4008828228,ZUK官方客服,ZUKGuanFangKeFu,GFKF
4008517517,麦当劳麦乐送,MaiDangLaoMaiLeSong,MDLMLS
02038939439,斗战神将,DouZhanShenJiang,DZSJ
01058700066,中国红十字基金会奔跑天使基金办公室,ZhongGuoHongShiZiJiJinHuiBenPaoTianShiJiJinBanGongShi,ZGHSZJJHBPTSJJBGS
4008823823,肯德基宅急送,KenDeJiZhaiJiSong,KDJZJS
02062334553,格斗之皇,GeDouZhiHuang,GDZH
01059059866,小米售后,XiaoMiShouHou,XMSH
4008123123,必胜宅急送,BiShengZhaiJiSong,BSZJS
02066311900,九游手游,JiuYouShouYou,JYSY
01058868888,联想北京运营中心,LianXiangBeiJingYunYingZhongXin,LXBJYYZX
4008923923,东方既白宅急送热线,DongFangJiBaiZhaiJiSongReXian,DFJBZJSRX
02083918160,网易游戏客服总机,WangYiYouXiKeFuZongJi,WYYXKFZJ
01058859507,联想笔记本售后服务热线,LianXiangBiJiBenShouHouFuWuReXian,LXBJBSHFWRX
4008887272,棒约翰外送,BangYueHanWaiSong,BYHWS
02083918169,飞飞游戏客服电话,FeiFeiYouXiKeFuDianHua,FFYXKFDH
01058858889,完美世界,WanMeiShiJie,WMSJ
4006927927,真功夫,ZhenGongFu,ZGF
02083918162,梦幻西游客服电话,MengHuanXiYouKeFuDianHua,MHXYKFDH
01058859173,完美世界 白金卡用户,WanMeiShiJie BaiJinKaYongHu,WMSJBJKYH
4007787878,巴贝拉家家送,BaBeiLaJiaJiaSong,BBLJJS
02083918151,网易游戏 倩女幽魂客服,WangYiYouXi QianNvYouHunKeFu,WYYXQNYHKF
01059097777,北京康源瑞廷酒店订房热线,BeiJingKangYuanRuiTingJiuDianDingFangReXian,BJKYRTJDDFRX
4000979797,永和大王,YongHeDaWang,YHDW
02083918180,大唐无双2客服电话,DaTangWuShuang KeFuDianHua,DTWSKFDH
01059067777,北京盘古七星酒店,BeiJingPanGuQiXingJiuDian,BJPGQXJD
4006007000,宏状元,HongZhuangYuan,HZY
02083918663,POPO游戏客服电话,POPOYouXiKeFuDianHua,YXKFDH
01059067000,北京盘古七星酒店预订热线,BeiJingPanGuQiXingJiuDianYuDingReXian,BJPGQXJDYDRX
4008107107,海底捞火锅,HaiDiLaoHuoGuo,HDLHG
02083918161,大话西游客服电话,DaHuaXiYouKeFuDianHua,DHXYKFDH
01058730088,北京盛捷中关村服务公寓,BeiJingShengJieZhongGuanCunFuWuGongYu,BJSJZGCFWGY
4008800400,丽华快餐,LiHuaKuaiCan,LHKC
02083918183,网易游戏大话外传客服,WangYiYouXiDaHuaWaiChuanKeFu,WYYXDHWCKF
01059636688,北京中奥马哥孛罗大酒店,BeiJingZhongAoMaGeBeiLuoDaJiuDian,BJZAMGBLDJD
4008826823,肯德基宅急送,KenDeJiZhaiJiSong,KDJZJS
02083918182,网易游戏新大话西游,WangYiYouXiXinDaHuaXiYou,WYYXXDHXY
01059086688,JW万豪酒店,JWWanHaoJiuDian,WHJD
4006309907,德克士消费者满意热线,DeKeShiXiaoFeiZheManYiReXian,DKSXFZMYRX
02086298988,全日通快递,QuanRiTongKuaiDi,QRTKD
01059088888,丽思卡尔顿酒店,LiSiKaErDunJiuDian,LSKEDJD
4008197197,吉野家北京区域,JiYeJiaBeiJingQuYu,JYJBJQY
02086365816,阿里分销,ALiFenXiao,ALFX
01059876188,飘HOME连锁酒店集团电话,PiaoHOMELianSuoJiuDianJiTuanDianHua,PLSJDJTDH
4008107272,棒约翰外送（北京/天津）,BangYueHanWaiSong,BYHWS
02085550331,YY客服,YYKeFu,KF
01062660690,放开那三国,FangKaiNeiSanGuo,FKNSG
4009009009,和合谷,HeHeGu,HHG
02085530288,银汉时空猎人,YinHanShiKongLieRen,YHSKLR
01063319988,北京鸿坤国际大酒店,BeiJingHongKunGuoJiDaJiuDian,BJHKGJDJD
4008527527,眉州东坡酒楼,MeiZhouDongPoJiuLou,MZDPJL
02096699,广州银行,GuangZhouYinHang,GZYH
01063381888,北京希尔顿逸林酒店,BeiJingXiErDunYiLinJiuDian,BJXEDYLJD
4001517517,俏江南,QiaoJiangNan,QJN
02110108888,太平洋保险车险专线,TaiPingYangBaoXianCheXianZhuanXian,TPYBXCXZX
01063706688,玛雅岛酒店,MaYaDaoJiuDian,MYDJD
4008201380,哈根达斯,HaGenDaSi,HGDS
02087555888,广发证券总部电话,GuangFaZhengQuanZongBuDianHua,GFZQZBDH
01062350170,红十字血液中心,HongShiZiXueYeZhongXin,HSZXYZX
8008201380,哈根达斯,HaGenDaSi,HGDS
02089166168,网易游戏 龙剑客服,WangYiYouXi LongJianKeFu,WYYXLJKF
02128901040,爱购网,AiGouWang,AGW
4001170170,味多美,WeiDuoMei,WDM
02089166158,网易游戏武魂客服电话,WangYiYouXiWuHunKeFuDianHua,WYYXWHKFDH
02131258321,360代驾总部电话,   DaiJiaZongBuDianHua,DJZBDH
4008885917,克里斯汀,KeLiSiTing,KLST
02089166108,网易游戏藏地传奇客服电话,WangYiYouXiZangDiChuanQiKeFuDianHua,WYYXZDCQKFDH
02120228220,乐蛙,LeWa,LW
4006608517,望湘园,WangXiangYuan,WXY
02089166178,网易游戏英雄三国客服电话,WangYiYouXiYingXiongSanGuoKeFuDianHua,WYYXYXSGKFDH
02133373333,如家总部电话,RuJiaZongBuDianHua,RJZBDH
4008177878,呷哺呷哺,XiaBuXiaBu,XBXB
02089166138,网易游戏爆裂天空客服,WangYiYouXiBaoLieTianKongKeFu,WYYXBLTKKF
02132169888,锦江之星预定热线,JinJiangZhiXingYuDingReXian,JJZXYDRX
4008166188,麻辣诱惑,MaLaYouHuo,MLYH
02089166188,网易游戏斩魂客服,WangYiYouXiZhanHunKeFu,WYYXZHKF
02151996588,奕尚网,YiShangWang,YSW
4008927927,一品三笑,YiPinSanXiao,YPSX
02089224488,7天连锁酒店客服热线, TianLianSuoJiuDianKeFuReXian,TLSJDKFRX
02151729118,第九城市,DiJiuChengShi,DJCS
4000170178,好伦哥,HaoLunGe,HLG
02139183333,乐蜂网售后热线,LeFengWangShouHouReXian,LFWSHRX
02150504740,盛大网络客服,ShengDaWangLuoKeFu,SDWLKF
4000917517,东方饺子王,DongFangJiaoZiWang,DFJZW
02134144567,世纪天成客服热线,ShiJiTianChengKeFuReXian,SJTCKFRX
02161283316,壹锦网,YiJinWang,YJW
4006103721,大麦网,DaMaiWang,DMW
02136174886,格林豪泰总部电话,GeLinHaoTaiZongBuDianHua,GLHTZBDH
02161951900,凡客诚品,FanKeChengPin,FKCP
4000406506,格瓦拉生活网,GeWaLaShengHuoWang,GWLSHW
02133979999,巨人网络,JuRenWangLuo,JRWL
02161205656,巨人网络,JuRenWangLuo,JRWL
4006505050,购票网,GouPiaoWang,GPW
02153534600,维珍航空,WeiZhenHangKong,WZHK
02161525955,恋舞,LianWu,LW
4006206006,买票网,MaiPiaoWang,MPW
02159218889,龙邦速递,LongBangSuDi,LBSD
02165601111,东方万邦快递,DongFangWanBangKuaiDi,DFWBKD
4001688848,票啦啦,PiaoLaLa,PLL
02160618826,大华银行,DaHuaYinHang,DHYH
0216580000,上海出租车叫车电话,ShangHaiChuZuCheJiaoCheDianHua,SHCZCJCDH
4008118510,票行天下,PiaoXingTianXia,PXTX
02160758610,摩登系,MoDengXi,MDX
02258316666,渤海银行 天津公司总机,BoHaiYinHang TianJinGongSiZongJi,BHYHTJGSZJ
4006782005,网票网,WangPiaoWang,WPW
02160573636,真三国无双OL,ZhenSanGuoWuShuangOL,ZSGWS
02396968,重庆三峡银行,ZhongQingSanXiaYinHang,ZQSXYH
4008096306,逸票网,YiPiaoWang,YPW
02162963636,百事汇通,BaiShiHuiTong,BSHT
02759591616,神州租车（武汉）,ShenZhouZuChe（WuHan）,SZZCWH
4006228228,永乐票务,YongLePiaoWu,YLPW
02163621461,南非航空,NanFeiHangKong,NFHK
02868729520,dota2客服电话,     KeFuDianHua,KFDH
4008880755,中星票务,ZhongXingPiaoWu,ZXPW
02169777888,圆通速递,YuanTongSuDi,YTSD
02868729886,完美世界 诛仙3,WanMeiShiJie ZhuXian3,WMSJZX
4008183333,中演票务通,ZhongYanPiaoWuTong,ZYPWT
02167072999,新蛋网客服热线,XinDanWangKeFuReXian,XDWKFRX
02868723798,完美世界 VIP,WanMeiShiJie VIP,WMSJ
4006705335,猫眼电影,MaoYanDianYing,MYDY
02224807777,神州租车（天津）,ShenZhouZuChe（TianJin）,SZZCTJ
02869605988,超级英雄,ChaoJiYingXiong,CJYX
4007076666,中网票务,ZhongWangPiaoWu,ZWPW
02296155,天津农商银行,TianJinNongShangYinHang,TJNSYH
0286829535,完美世界 神鬼传奇,WanMeiShiJie ShenGuiChuanQi,WMSJSGCQ
4008108080,中国票务网,ZhongGuoPiaoWuWang,ZGPWW
02422511216,东北通用航空,DongBeiTongYongHangKong,DBTYHK
02868729700,完美世界 神魔大陆,WanMeiShiJie ShenMoDaLu,WMSJSMDL
4008111111,顺丰速运客服热线,ShunFengSuYunKeFuReXian,SFSYKFRX
02496666,盛京银行24小时服务热线,ShengJingYinHang  XiaoShiFuWuReXian,SJYHXSFWRX
02868729500,完美世界充值专线,WanMeiShiJieChongZhiZhuanXian,WMSJCZZX
4008216789,韵达快递,YunDaKuaiDi,YDKD
02583260800,爱德基金会,AiDeJiJinHui,ADJJH
02868729515,完美世界 普通用户,WanMeiShiJie PuTongYongHu,WMSJPTYH
4006789000,宅急送,ZhaiJiSong,ZJS
02784300000,东风雪铁龙,DongFengXueTieLong,DFXTL
02868729682,完美世界 楚汉传奇,WanMeiShiJie ChuHanChuanQi,WMSJCHCQ
95572,中铁快运,ZhongTieKuaiYun,ZTKY
02796558,汉口银行,HanKouYinHang,HKYH
02868729600,完美世界 神雕侠侣,WanMeiShiJie ShenDiaoXiaLv,WMSJSDXL
4008108000,DHL快递,DHLKuaiDi,KD
02885309908,金山游戏热血战队客服,JinShanYouXiReXueZhanDuiKeFu,JSYXRXZDKF
02868729679,完美世界 降龙之剑,WanMeiShiJie JiangLongZhiJian,WMSJJLZJ
95353,德邦物流,DeBangWuLiu,DBWL
02885309933,金山游戏苍穹之怒,JinShanYouXiCangQiongZhiNu,JSYXCQZN
02868729681,完美世界 战三国,WanMeiShiJie ZhanSanGuo,WMSJZSG
4000106660,如风达,RuFengDa,RFD
02885309911,金山游戏剑网3客服,JinShanYouXiJianWang KeFu,JSYXJWKF
02868729683,完美世界 倚天屠龙记,WanMeiShiJie YiTianTuLongJi,WMSJYTTLJ
4001000001,全峰快递,QuanFengKuaiDi,QFKD
02885309918,金沙游戏月影传说客服,JinShaYouXiYueYingChuanShuoKeFu,JSYXYYCSKF
02868729800,完美世界 笑傲江湖,WanMeiShiJie XiaoAoJiangHu,WMSJXAJH
4008208388,UPS快运,UPSKuaiYun,KY
02896511,成都银行,ChengDouYinHang,CDYH
02868729678,完美世界 口袋西游,WanMeiShiJie KouDaiXiYou,WMSJKDXY
4006201111,能达速递,NengDaSuDi,NDSD
02888888888,四川航空,SiChuanHangKong,SCHK
02868729555,完美世界 武林外传,WanMeiShiJie WuLinWaiChuan,WMSJWLWC
4001888888,天天快递,TianTianKuaiDi,TTKD
02981770999,华为TAC服务热线,HuaWeiTACFuWuReXian,HWFWRX
02868729680,完美世界 修罗刹,WanMeiShiJie XiuLuoCha,WMSJXLC
4008222222,盛辉物流,ShengHuiWuLiu,SHWL
02986838459,中飞通用航空,ZhongFeiTongYongHangKong,ZFTYHK
02868729898,完美世界 手机游戏,WanMeiShiJie ShouJiYouXi,WMSJSJYX
4008000222,新邦物流,XinBangWuLiu,XBWL
031196368,河北银行电话银行,HeBeiYinHangDianHuaYinHang,HBYHDHYH
02868729606,完美世界家长监护专线,WanMeiShiJieJiaZhangJianHuZhuanXian,WMSJJZJHZX
4001136666,丰达速递,FengDaSuDi,FDSD
031196699,河北航空,HeBeiHangKong,HBHK
02868729595,完美世界 圣王,WanMeiShiJie ShengWang,WMSJSW
4008208585,捷特快派,JieTeKuaiPai,JTKP
043189877771,领航代驾热线,LingHangDaiJiaReXian,LHDJRX
02868729888,完美世界 赤壁,WanMeiShiJie ChiBi,WMSJCB
4006777128,递达快递,DiDaKuaiDi,DDKD
043188496666,星月时尚酒店订房中心电话,XingYueShiShangJiuDianDingFangZhongXinDianHua,XYSSJDDFZXDH
02868729798,完美世界 梦幻诛仙2,WanMeiShiJie MengHuanZhuXian ,WMSJMHZX
4006262356,安信达快递,AnXinDaKuaiDi,AXDKD
043185990888,一汽大众,YiQiDaZhong,YQDZ
02868729565,完美世界 热舞派对Ⅱ,WanMeiShiJie ReWuPaiDuiⅡ,WMSJRWPD
4008174008,民航快递,MinHangKuaiDi,MHKD
051181886608,一嗨租车回访电话,YiHaiZuCheHuiFangDianHua,YHZCHFDH
02868729685,完美世界 Touch,WanMeiShiJie Touch,WMSJ
4006631111,全一快递,QuanYiKuaiDi,QYKD
051265155680,同程旅游网企业会员咨询热线,TongChengLvYouWangQiYeHuiYuanZiXunReXian,TCLYWQYHYZXRX
02868729636,完美世界 神鬼世界,WanMeiShiJie ShenGuiShiJie,WMSJSGSJ
40067890000,宅急送,ZhaiJiSong,ZJS
051267630383,武侠服客服电话,WuXiaFuKeFuDianHua,WXFKFDH
02868729518,完美世界 完美国际,WanMeiShiJie WanMeiGuoJi,WMSJWMGJ
4009565656,百事汇通,BaiShiHuiTong,BSHT
051267630610,蜗牛网 企鹅战争客服,WoNiuWang QiEZhanZhengKeFu,WNWQEZZKF
02868729666,完美世界 神斗士星矢,WanMeiShiJie ShenDouShiXingShi,WMSJSDSXS
4006095554,圆通速递,YuanTongSuDi,YTSD
051267630620,蜗牛网 音乐侠客服,WoNiuWang YinLeXiaKeFu,WNWYLXKF
02866668888,成都航空,ChengDouHangKong,CDHK
4006361516,巴伦支快递,BaLunZhiKuaiDi,BLZKD
051267671838,蜗牛网 黑金客服,WoNiuWang HeiJinKeFu,WNWHJKF
02885437733,金山游戏,JinShanYouXi,JSYX
4007070702,畅速快递,ChangSuKuaiDi,CSKD
051267630615,蜗牛网 大三国志客服,WoNiuWang DaSanGuoZhiKeFu,WNWDSGZKF
02996779,西安银行,XiAnYinHang,XAYH
40081080000,DHL快递,DHLKuaiDi,KD
051267631800,蜗牛网,WoNiuWang,WNW
02996128,96128购物网,     GouWuWang,GWW
4001111123,国通快递,GuoTongKuaiDi,GTKD
053283091111,海信服务质量监督热线,HaiXinFuWuZhiLiangJianDuReXian,HXFWZLJDRX
037166769999,中州快捷酒店全国订房热线,ZhongZhouKuaiJieJiuDianQuanGuoDingFangReXian,ZZKJJDQGDFRX
4000000177,汇强快递,HuiQiangKuaiDi,HQKD
053496588,德州银行,DeZhouYinHang,DZYH
047296016,包商银行,BaoShangYinHang,BSYH
4008205566,佳吉快运,JiaJiKuaiYun,JJKY
05353941000,我叫MT客服热线,WoJiaoMTKeFuReXian,WJKFRX
051282209000,同程旅游网海外电话,TongChengLvYouWangHaiWaiDianHua,TCLYWHWDH
4008304888,快捷快递,KuaiJieKuaiDi,KJKD
055095105999,康佳服务热线,KangJiaFuWuReXian,KJFWRX
051282251353,同程旅游网违法违规信息举报,TongChengLvYouWangWeiFaWeiGuiXinXiJuBao,TCLYWWFWGXXJB
4008891888,联邦快递,LianBangKuaiDi,LBKD
057185123756,天猫彩票服务热线,TianMaoCaiPiaoFuWuReXian,TMCPFWRX
052396036,江苏长江商业银行,JiangSuZhangJiangShangYeYinHang,JSZJSYYH
4008818106,三态速递,SanTaiSuDi,STSD
057188158198,淘宝网消费者客服,TaoBaoWangXiaoFeiZheKeFu,TBWXFZKF
052788205500,京东团购票务热线,JingDongTuanGouPiaoWuReXian,JDTGPWRX
4001589888,速尔快递,SuErKuaiDi,SEKD
057188157858,淘宝网商家客服,TaoBaoWangShangJiaKeFu,TBWSJKF
053196668,山东省农村信用社,ShanDongShengNongCunXinYongShe,SDSNCXYS
4008086666,天地华宇,TianDiHuaYu,TDHY
057188158077,天猫招商热线,TianMaoZhaoShangReXian,TMZSRX
053396588,齐商银行,QiShangYinHang,QSYH
4006363000,微特派快递,WeiTePaiKuaiDi,WTPKD
057188157999,阿里妈妈热线,ALiMaMaReXian,ALMMRX
05538125237,37游戏,  YouXi,YX
4006123878,亿翔快递,YiXiangKuaiDi,YXKD
057188156688,支付宝客服,ZhiFuBaoKeFu,ZFBKF
057156690669,梦三国,MengSanGuo,MSG
4001111119,优速快递,YouSuKuaiDi,YSKD
057985433963,我要包包网,WoYaoBaoBaoWang,WYBBW
057128090163,魔兽世界客服,MoShouShiJieKeFu,MSSJKF
4000005566,中铁物流,ZhongTieWuLiu,ZTWL
059187767088,17173游戏网,     YouXiWang,YXW
057496528,宁波银行,NingBoYinHang,NBYH
4008305555,德邦客服热线,DeBangKeFuReXian,DBKFRX
05925353788,国金证券厦门服务热线,GuoJinZhengQuanXiaMenFuWuReXian,GJZQXMFWRX
059163208887,魔镜网,MoJingWang,MJW
4006319999,佳怡物流,JiaYiWuLiu,JYWL
063396588,日照银行,RiZhaoYinHang,RZYH
063196636,威海市商业银行,WeiHaiShiShangYeYinHang,WHSSYYH
4008201646,远成物流,YuanChengWuLiu,YCWL
075525892333,渣打银行客服热线,ZhaDaYinHangKeFuReXian,ZDYHKFRX
073185554168,中国信贷网,ZhongGuoXinDaiWang,ZGXDW
4001826666,恒路物流,HengLuWuLiu,HLWL
075526779999,中兴客户服务热线,ZhongXingKeHuFuWuReXian,ZXKHFWRX
075528560808,华为客户服务中心,HuaWeiKeHuFuWuZhongXin,HWKHFWZX
4006941256,急先达物流,JiXianDaWuLiu,JXDWL
075526770000,中兴总部电话,ZhongXingZongBuDianHua,ZXZBDH
075561619966,腾讯手机游戏专线,TengXunShouJiYouXiZhuanXian,TXSJYXZX
95533,建设银行,JianSheYinHang,JSYH
075533960188,至尊租车热线,ZhiZunZuCheReXian,ZZZCRX
075582504211,卓越游戏,ZhuoYueYouXi,ZYYX
95555,招商银行,ZhaoShangYinHang,ZSYH
075561369988,微信客服,WeiXinKeFu,WXKF
075586013666,腾讯电脑游戏专线,TengXunDianNaoYouXiZhuanXian,TXDNYXZX
8008208088,渣打银行,ZhaDaYinHang,ZDYH
075529778095,原飞航物流,YuanFeiHangWuLiu,YFHWL
075586367559,黄金岛,HuangJinDao,HJD
8008208828,汇丰银行,HuiFengYinHang,HFYH
075583844422,LOVE&LOVE珠宝,LOVE LOVEZhuBao,ZB
076988620000,联昊通速递,LianHaoTongSuDi,LHTSD
8008301880,花旗银行电话银行热线,HuaQiYinHangDianHuaYinXingReXian,HQYHDHYXRX
075583765566,QQ客服,QQKeFu,KF
11185,中国邮政,ZhongGuoYouZheng,ZGYZ
4006696198,北京农商银行,BeiJingNongShangYinHang,BJNSYH
075726338888,美的总部电话,MeiDeZongBuDianHua,MDZBDH
09932020027,新疆通用航空,XinJiangTongYongHangKong,XJTYHK
4008888811,渤海银行,BoHaiYinHang,BHYH
076981515303,民邦速递,MinBangSuDi,MBSD
10106688,天安保险电话车险,TianAnBaoXianDianHuaCheXian,TABXDHCX
4006796511,长沙银行,ZhangShaYinHang,ZSYH
12328,交通运输服务监督热线,JiaoTongYunShuFuWuJianDuReXian,JTYSFWJDRX
10108800,永诚保险电话车险,YongChengBaoXianDianHuaCheXian,YCBXDHCX
4006028666,成都农商银行,ChengDouNongShangYinHang,CDNSYH
12369,环保投诉热线,HuanBaoTouSuReXian,HBTSRX
10108080,紫金财产保险电话车险,ZiJinCaiChanBaoXianDianHuaCheXian,ZJCCBXDHCX
4006896511,成都银行,ChengDouYinHang,CDYH
12398,全国电力监管投诉举报电话,QuanGuoDianLiJianGuanTouSuJuBaoDianHua,QGDLJGTSJBDH
10108998,光大证券客户服务,GuangDaZhengQuanKeHuFuWu,GDZQKHFW
4007096899,重庆银行,ZhongQingYinHang,ZQYH
12315,商务投诉服务中心举报电话,ShangWuTouSuFuWuZhongXinJuBaoDianHua,SWTSFWZXJBDH
10086,中国移动,ZhongGuoYiDong,ZGYD
4008096527,稠州银行,ChouZhouYinHang,CZYH
12351,职工维权热线,ZhiGongWeiQuanReXian,ZGWQRX
10010,中国联通,ZhongGuoLianTong,ZGLT
4009201200,大华银行企业客户服务热线,DaHuaYinHangQiYeKeHuFuWuReXian,DHYHQYKHFWRX
12365,质量技术监督,ZhiLiangJiShuJianDu,ZLJSJD
10000,中国电信,ZhongGuoDianXin,ZGDX
4001666388,大华银行尊享理财贵宾热线,DaHuaYinHangZunXiangLiCaiGuiBinReXian,DHYHZXLCGBRX
12388,纪检督察机关举报电话,JiJianDuChaJiGuanJuBaoDianHua,JJDCJGJBDH
110,匪警,FeiJing,FJ
4006640099,大连银行,DaLianYinHang,DLYH
12395,全国水上搜救电话海上救援,QuanGuoShuiShangSouJiuDianHuaHaiShangJiuYuan,QGSSSJDHHSJY
119,火警,HuoJing,HJ
4008496588,德州银行 客服热线,DeZhouYinHang KeFuReXian,DZYHKFRX
12389,公安机关专用举报电话,GongAnJiGuanZhuanYongJuBaoDianHua,GAJGZYJBDH
120,急救中心,JiJiuZhongXin,JJZX
4001196228,东莞银行,DongGuanYinHang,DGYH
12310,机构编制监督举报热线,JiGouBianZhiJianDuJuBaoReXian,JGBZJDJBRX
112,紧急呼叫中心,JinJiHuJiaoZhongXin,JJHJZX
4008888338,东亚银行,DongYaYinHang,DYYH
12117,报时服务,BaoShiFuWu,BSFW
114,查号台,ChaHaoTai,CHT
4008896533,富滇银行,FuDianYinHang,FDYH
12320,公共卫生公益热线,GongGongWeiShengGongYiReXian,GGWSGYRX
10102020,如家酒店预订热线,RuJiaJiuDianYuDingReXian,RJJDYDRX
4008939999,福建海峡银行,FuJianHaiXiaYinHang,FJHXYH
12380,组织部举报热线,ZuZhiBuJuBaoReXian,ZZBJBRX
10105050,开元酒店,KaiYuanJiuDian,KYJD
4008308001,广东华兴银行,GuangDongHuaXingYinHang,GDHXYH
12316,三农信息服务,SanNongXinXiFuWu,SNXXFW
10101111,神州专车,ShenZhouZhuanChe,SZZC
4000096288,广西北部湾银行,GuangXiBeiBuWanYinHang,GXBBWYH
12355,青少年法律与心理咨询热线,QingShaoNianFaLvYuXinLiZiXunReXian,QSNFLYXLZXRX
130086231,中移动速拨-开关长话宝,ZhongYiDongSuBo-KaiGuanZhangHuaBao,ZYDSBKGZHB
4008696299,桂林银行,GuiLinYinHang,GLYH
122,交通事故报警,JiaoTongShiGuBaoJing,JTSGBJ
10088,中国移动VIP客服,ZhongGuoYiDongVIPKeFu,ZGYDKF
4001196033,贵阳银行,GuiYangYinHang,GYYH
12390,反盗版举报,FanDaoBanJuBao,FDBJB
10011,中国联通充值专线,ZhongGuoLianTongChongZhiZhuanXian,ZGLTCZZX
4006096358,哈尔滨银行,HaErBinYinHang,HEBYH
12312,商务投诉服务中心举报电话,ShangWuTouSuFuWuZhongXinJuBaoDianHua,SWTSFWZXJBDH
10198,中国联通秘书台,ZhongGuoLianTongMiShuTai,ZGLTMST
4008888508,杭州银行,HangZhouYinHang,HZYH
12358,价格举报电话,JiaGeJuBaoDianHua,JGJBDH
10015,中国联通投诉热线,ZhongGuoLianTongTouSuReXian,ZGLTTSRX
4006129999,河北银行,HeBeiYinHang,HBYH
12345,非紧急救助服务中心,ShiMinFuWuReXian,SMFWRX
10016,中国联通电话销售专线,ZhongGuoLianTongDianHuaXiaoShouZhuanXian,ZGLTDHXSZX
4008138888,恒丰银行,HengFengYinHang,HFYH
12309,检察机关统一举报电话,JianChaJiGuanTongYiJuBaoDianHua,JCJGTYJBDH
10018,中国联通VIP客服热线,ZhongGuoLianTongVIPKeFuReXian,ZGLTKFRX
4006702888,华侨银行,HuaQiaoYinHang,HQYH
12348,法律服务热线,FaLvFuWuReXian,FLFWRX
101901,中国联通查费直通车,ZhongGuoLianTongChaFeiZhiTongChe,ZGLTCFZTC
4008211880,花旗银行信用卡热线,HuaQiYinHangXinYongKaReXian,HQYHXYKRX
12121,气象局天气服务电话,QiXiangJuTianQiFuWuDianHua,QXJTQFWDH
10155,中国联通沃音乐,ZhongGuoLianTongWoYinLe,ZGLTWYL
4008826688,汇丰银行金融服务热线,HuiFengYinHangJinRongFuWuReXian,HFYHJRFWRX
12329,住房公积金热线,ZhuFangGongJiJinReXian,ZFGJJRX
11888,中国电信充值,ZhongGuoDianXinChongZhi,ZGDXCZ
4008208828,汇丰银行卓越理财客户,HuiFengYinHangZhuoYueLiCaiKeHu,HFYHZYLCKH
12338,全国妇联妇女维权公益热线,QuanGuoFuLianFuNvWeiQuanGongYiReXian,QGFLFNWQGYRX
1183100,中国电信电话会议,ZhongGuoDianXinDianHuaHuiYi,ZGDXDHHY
4008208878,汇丰银行运筹理财客户,HuiFengYinHangYunChouLiCaiKeHu,HFYHYCLCKH
12366,税务服务热线,ShuiWuFuWuReXian,SWFWRX
10001802,中国电信自助服务热线,ZhongGuoDianXinZiZhuFuWuReXian,ZGDXZZFWRX
4008203090,汇丰银行非汇丰个人客户,HuiFengYinHangFeiHuiFengGeRenKeHu,HFYHFHFGRKH
12360,海关统一服务电话,HaiGuanTongYiFuWuDianHua,HGTYFWDH
10085,中国移动4G销售专线,ZhongGuoYiDong  XiaoShouZhuanXian,ZGYDXSZX
4008896588,徽商银行,HuiShangYinHang,HSYH
12306,列车订票热线,LieCheDingPiaoReXian,LCDPRX
10064,中国联通客户投诉监督热线,ZhongGuoLianTongKeHuTouSuJianDuReXian,ZGLTKHTSJDRX
4008896036,江苏长江商业银行客服热线,JiangSuZhangJiangShangYeYinHangKeFuReXian,JSZJSYYHKFRX
12318,文化市场举报电话,WenHuaShiChangJuBaoDianHua,WHSCJBDH
10158,中国联通短信听,ZhongGuoLianTongDuanXinTing,ZGLTDXT
4008696098,江苏银行,JiangSuYinHang,JSYH
12336,国土资源局,GuoTuZiYuanJu,GTZYJ
10108888,太平洋保险电话车险,TaiPingYangBaoXianDianHuaCheXian,TPYBXDHCX
4006770537,济宁银行,JiNingYinHang,JNYH
12333,人力资源社会保障热线,RenLiZiYuanSheHuiBaoZhangReXian,RLZYSHBZRX
10106969,安盛天平保险,AnShengTianPingBaoXian,ASTPBX
95105588,晋商银行,JinShangYinHang,JSYH
12377,互联网违法和不良信息举报热线,HuLianWangWeiFaHeBuLiangXinXiJuBaoReXian,HLWWFHBLXXJBRX
11183,中国邮政,ZhongGuoYouZheng,ZGYZ
4006535666,晋中银行,JinZhongYinHang,JZYH
12110,公安短信报警电话,GongAnDuanXinBaoJingDianHua,GADXBJDH
10101234,去哪儿网,QuNaErWang,QNEW
4006696569,昆仑银行,KunLunYinHang,KLYH
12530,中国移动彩铃服务,ZhongGuoYiDongCaiLingFuWu,ZGYDCLFW
10106666,携程呼叫中心,XieChengHuJiaoZhongXin,XCHJZX
4006696629,莱商银行,LaiShangYinHang,LSYH
12585,中国移动出行服务热线,ZhongGuoYiDongChuXingFuWuReXian,ZGYDCXFWRX
02869760667,去吧皮卡丘,QuBaPiKaQiu,QBPKQ
4008896799,兰州银行,LanZhouYinHang,LZYH
13800138000,中国移动话费充值热线,ZhongGuoYiDongHuaFeiChongZhiReXian,ZGYDHFCZRX
01064450895,宋庆龄基金会,SongQingLingJiJinHui,SQLJJH
4006996558,临商银行,LinShangYinHang,LSYH
13800100186,中国移动国际客服,ZhongGuoYiDongGuoJiKeFu,ZGYDGJKF
01064141111,龙图游戏,LongTuYouXi,LTYX
4006458888,龙江银行,LongJiangYinHang,LJYH
02159901188,上海上岛咖啡食品有限公司,ShangHaiShangDaoKaFeiShiPinYouXianGongSi,SHSDKFSPYXGS
01065871952,时尚网,ShiShangWang,SSW
4007896266,南昌银行,NanChangYinHang,NCYH
12122,高速公路报警救援电话,GaoSuGongLuBaoJingJiuYuanDianHua,GSGLBJJYDH
01065139720,中国残疾人福利基金会,ZhongGuoCanJiRenFuLiJiJinHui,ZGCJRFLJJH
4008896400,南京银行,NanJingYinHang,NJYH
12580,中国移动综合信息服务,ZhongGuoYiDongZongHeXinXiFuWu,ZGYDZHXXFW
01065139999,中国红十字会救灾专用热线,ZhongGuoHongShiZiHuiJiuZaiZhuanYongReXian,ZGHSZHJZZYRX
4000596019,内蒙古银行,NeiMengGuYinHang,NMGYH
02038939411,红警坦克：帝国,HongJingTanKe：DiGuo,HJTKDG
01065124690,中国红十字基金会小天使基金办公室,ZhongGuoHongShiZiJiJinHuiXiaoTianShiJiJinBanGongShi,ZGHSZJJHXTSJJBGS
95196558,宁夏银行,NingXiaYinHang,NXYH
01065136497,中国红十字基金会天使阳光基金办公室,ZhongGuoHongShiZiJiJinHuiTianShiYangGuangJiJinBanGongShi,ZGHSZJJHTSYGJJBGS
4006096588,齐鲁银行,QiLuYinHang,QLYH
01065124154,中国红十字基金会,ZhongGuoHongShiZiJiJinHui,ZGHSZJJH
4006696588,青岛银行,QingDaoYinHang,QDYH
01065232040,自然之友,ZiRanZhiYou,ZRZY
4008696588,齐商银行客服热线,QiShangYinHangKeFuReXian,QSYHKFRX
01065263388,北京饭店莱佛士,BeiJingFanDianLaiFoShi,BJFDLFS
4006896588,日照银行客服热线,RiZhaoYinHangKeFuReXian,RZYHKFRX
01065052299,北京国贸大酒店,BeiJingGuoMaoDaJiuDian,BJGMDJD
4008896668,山东省农村信用社客服热线,ShanDongShengNongCunXinYongSheKeFuReXian,SDSNCXYSKFRX
01065846000,北京康莱德酒店,BeiJingKangLaiDeJiuDian,BJKLDJD
4006962999,上海农商银行,ShangHaiNongShangYinHang,SHNSYH
01065125555,长富宫饭店,ZhangFuGongFanDian,ZFGFD
4006586588,泰安市商业银行,TaiAnShiShangYeYinHang,TASSYYH
01065265566,皇家驿栈酒店,HuangJiaYiZhanJiuDian,HJYZJD
4008896575,泰隆银行,TaiLongYinHang,TLYH
01065618833,嘉里大酒店,JiaLiDaJiuDian,JLDJD
4006696528,台州银行,TaiZhouYinHang,TZYH
01065052266,中国大饭店,ZhongGuoDaFanDian,ZGDFD
4006960296,天津银行,TianJinYinHang,TJYH
01065051681,巴基斯坦航空,BaJiSiTanHangKong,BJSTHK
4000096636,威海市商业银行客服热线,WeiHaiShiShangYeYinHangKeFuReXian,WHSSYYHKFRX
01065051682,巴基斯坦航空北京办事处,BaJiSiTanHangKongBeiJingBanShiChu,BJSTHKBJBSC
4008588888,厦门银行,XiaMenYinHang,XMYH
01065127180,芬兰航空北京票务,FenLanHangKongBeiJingPiaoWu,FLHKBJPW
4008311777,烟台银行,YanTaiYinHang,YTYH
01065150495,津巴布韦航空北京办事处,JinBaBuWeiHangKongBeiJingBanShiChu,JBBWHKBJBSC
4007896178,营口银行,YingKouYinHang,YKYH
01065079297,蒙古航空,MengGuHangKong,MGHK
4008940089,永亨银行,YongHengYinHang,YHYH
01065052233,新加坡航空北京票务,XinJiaPoHangKongBeiJingPiaoWu,XJPHKBJPW
4008895580,邮政储蓄银行信用卡专线,YouZhengChuXuYinHangXinYongKaZhuanXian,YZCXYHXYKZX
01065124940,伊朗国家航空,YiLangGuoJiaHangKong,YLGJHK
4006896196,枣庄银行,ZaoZhuangYinHang,ZZYH
01065120047,伊朗国家航空北京办事处,YiLangGuoJiaHangKongBeiJingBanShiChu,YLGJHKBJBSC
4008896521,浙江民泰商业银行,ZheJiangMinTaiShangYeYinHang,ZJMTSYYH
01065533067,以色列航空北京办事处,YiSeLieHangKongBeiJingBanShiChu,YSLHKBJBSC
4000967585,郑州银行,ZhengZhouYinHang,ZZYH
01065158988,澳门航空,AoMenHangKong,AMHK
4008877766,长安福特,ZhangAnFuTe,ZAFT
01067517300,凡客诚品大宗购物电话,FanKeChengPinDaZongGouWuDianHua,FKCPDZGWDH
4006115588,中德住房储蓄银行,ZhongDeZhuFangChuXuYinHang,ZDZFCXYH
01068493539,天天网大宗团购热线,TianTianWangDaZongTuanGouReXian,TTWDZTGRX
4008800338,珠海华润银行,ZhuHaiHuaRunYinHang,ZHHRYH
01059231012,复兴航空,FuXingHangKong,FXHK
4008888083,渣打银行个人银行服务热线,ZhaDaYinHangGeRenYinXingFuWuReXian,ZDYHGRYXFWRX
118,紧急求救电话,JinJiQiuJiuDianHua,JJQJDH
95519,中国人寿,ZhongGuoRenShou,ZGRS
4008895512,中国平安网上车险,ZhongGuoPingAnWangShangCheXian,ZGPAWSCX
95589,中国太平,ZhongGuoTaiPing,ZGTP
4008203588,友邦保险,YouBangBaoXian,YBBX
95567,新华保险,XinHuaBaoXian,XHBX
95590,大地保险,DaDiBaoXian,DDBX
95569,安邦保险,AnBangBaoXian,ABBX
95542,百年人寿,BaiNianRenShou,BNRS
4006116666,渤海财产保险,BoHaiCaiChanBaoXian,BHCCBX
95592,长安责任保险,ZhangAnZeRenBaoXian,ZAZRBX
95576,长城人寿,ZhangChengRenShou,ZCRS
4009666666,大地保险车险投保,DaDiBaoXianCheXianTouBao,DDBXCXTB
95507,大众保险,DaZhongBaoXian,DZBX
4008895586,都邦保险,DouBangBaoXian,DBBX
4006705566,工银安盛人寿,GongYinAnShengRenShou,GYASRS
95105698,光大永明人寿,GuangDaYongMingRenShou,GDYMRS
95549,国华人寿,GuoHuaRenShou,GHRS
95105768,海康人寿保险,HaiKangRenShouBaoXian,HKRSBX
4008188699,恒安标准人寿保险,HengAnBiaoZhunRenShouBaoXian,HABZRSBX
95515,合众保险,HeZhongBaoXian,HZBX
95556,华安保险,HuaAnBaoXian,HABX
95509,华泰保险,HuaTaiBaoXian,HTBX
4006012345,华泰电话车险销售热线,HuaTaiDianHuaCheXianXiaoShouReXian,HTDHCXXSRX
4007000777,华夏保险,HuaXiaBaoXian,HXBX
4008666555,锦泰保险,JinTaiBaoXian,JTBX
4008882008,利宝保险,LiBaoBaoXian,LBBX
4008208858,美亚保险全国统一服务热线,MeiYaBaoXianQuanGuoTongYiFuWuReXian,MYBXQGTYFWRX
95506,民安保险,MinAnBaoXian,MABX
95596,民生保险,MinShengBaoXian,MSBX
4007795581,农银人寿客服电话,NongYinRenShouKeFuDianHua,NYRSKFDH
4009333000,三星财产保险,SanXingCaiChanBaoXian,SXCCBX
4008333000,三星财产保险车险投保电话,SanXingCaiChanBaoXianCheXianTouBaoDianHua,SXCCBXCXTBDH
4008855668,上海建信人寿保险,ShangHaiJianXinRenShouBaoXian,SHJXRSBX
4000095522,泰康人寿网上服务专线,TaiKangRenShouWangShangFuWuZhuanXian,TKRSWSFWZX
95529,太平财产保险,TaiPingCaiChanBaoXian,TPCCBX
95505,天安财险,TianAnCaiXian,TACX
4008838838,信诚人寿保险,XinChengRenShouBaoXian,XCRSBX
4008667788,信达财产保险,XinDaCaiChanBaoXian,XDCCBX
4006008890,信泰人寿保险,XinTaiRenShouBaoXian,XTRSBX
4000000000,阳光保险电话车险,YangGuangBaoXianDianHuaCheXian,YGBXDHCX
4008895598,英大泰和人寿保险,YingDaTaiHeRenShouBaoXian,YDTHRSBX
95502,永安保险,YongAnBaoXian,YABX
95552,永诚保险,YongChengBaoXian,YCBX
4008893311,正德人寿保险,ZhengDeRenShouBaoXian,ZDRSBX
4008883636,中德安联人寿保险,ZhongDeAnLianRenShouBaoXian,ZDALRSBX
4008000000,中国平安直销车险,ZhongGuoPingAnZhiXiaoCheXian,ZGPAZXCX
95591,人保健康,RenBaoJianKang,RBJK
4001234567,中国人保财险客服热线,ZhongGuoRenBaoCaiXianKeFuReXian,ZGRBCXKFRX
4008007007,中国人寿财险电销中心,ZhongGuoRenShouCaiXianDianXiaoZhongXin,ZGRSCXDXZX
4008695519,中国人寿财产保险,ZhongGuoRenShouCaiChanBaoXian,ZGRSCCBX
4008101888,中航三星人寿保险,ZhongHangSanXingRenShouBaoXian,ZHSXRSBX
4008188888,中宏保险,ZhongHongBaoXian,ZHBX
95585,中华保险,ZhongHuaBaoXian,ZHBX
95545,中英人寿,ZhongYingRenShou,ZYRS
4008889888,中意人寿,ZhongYiRenShou,ZYRS
4008280018,紫金财产保险,ZiJinCaiChanBaoXian,ZJCCBX
8008208878,汇丰银行运筹理财服务热线,HuiFengYinHangYunChouLiCaiFuWuReXian,HFYHYCLCFWRX
4008777777,中国人寿寿险购买热线,ZhongGuoRenShouShouXianGouMaiReXian,ZGRSSXGMRX
4008895518,中国人寿保险客服电话,ZhongGuoRenShouBaoXianKeFuDianHua,ZGRSBXKFDH
4006095509,华泰财险客服电话,HuaTaiCaiXianKeFuDianHua,HTCXKFDH
4001111111,安邦保险销售热线,AnBangBaoXianXiaoShouReXian,ABBXXSRX
95535,生命人寿保险,ShengMingRenShouBaoXian,SMRSBX
4008200035,生命人寿保险客服电话,ShengMingRenShouBaoXianKeFuDianHua,SMRSBXKFDH
95581,农银人寿,NongYinRenShou,NYRS
4008205882,北大方正人寿保险,BeiDaFangZhengRenShouBaoXian,BDFZRSBX
4008205881,北大方正电话销售热线,BeiDaFangZhengDianHuaXiaoShouReXian,BDFZDHXSRX
4008001001,安信证券,AnXinZhengQuan,AXZQ
95105568,博时基金,BoShiJiJin,BSJJ
4006128888,财达证券,CaiDaZhengQuan,CDZQ
4008868666,长城基金,ZhangChengJiJin,ZCJJ
4006666888,长城证券,ZhangChengZhengQuan,ZCZQ
95579,长江证券,ZhangJiangZhengQuan,ZJZQ
4008169169,大通证券,DaTongZhengQuan,DTZQ
4008881888,第一创业证券,DiYiChuangYeZhengQuan,DYCYZQ
4006000686,东北证券,DongBeiZhengQuan,DBZQ
95503,东方证券,DongFangZhengQuan,DFZQ
4008888993,东兴证券,DongXingZhengQuan,DXZQ
95571,方正证券,FangZhengZhengQuan,FZZQ
4008880688,富国基金,FuGuoJiJin,FGJJ
4008119999,工银瑞信基金,GongYinRuiXinJiJin,GYRXJJ
95525,光大证券,GuangDaZhengQuan,GDZQ
95105828,广发基金,GuangFaJiJin,GFJJ
4008188118,国都证券,GuoDouZhengQuan,GDZQ
95563,国海证券,GuoHaiZhengQuan,GHZQ
4006600109,国金证券,GuoJinZhengQuan,GJZQ
95570,国联证券,GuoLianZhengQuan,GLZQ
95521,国泰君安,GuoTaiJunAn,GTJA
4008806868,国投瑞银,GuoTouRuiYin,GTRY
4000188688,国网英大,GuoWangYingDa,GWYD
95536,国信证券,GuoXinZhengQuan,GXZQ
95578,国元证券,GuoYuanZhengQuan,GYZQ
95553,海通证券,HaiTongZhengQuan,HTZQ
4008000562,宏源证券,HongYuanZhengQuan,HYZQ
4008850099,华安基金,HuaAnJiJin,HAJJ
4008209898,华宝证券,HuaBaoZhengQuan,HBZQ
4001883888,华林证券,HuaLinZhengQuan,HLZQ
95513,华泰联合证券,HuaTaiLianHeZhengQuan,HTLHZQ
95597,华泰证券,HuaTaiZhengQuan,HTZQ
4008186666,华夏基金,HuaXiaJiJin,HXJJ
95584,华西证券,HuaXiZhengQuan,HXZQ
4008889918,汇添富基金,HuiTianFuJiJin,HTFJJ
4006662288,江海证券,JiangHaiZhengQuan,JHZQ
4008195533,建信基金,JianXinJiJin,JXJJ
4006008800,嘉实基金,JiaShiJiJin,JSJJ
4008888606,景顺长城基金,JingShunZhangChengJiJin,JSZCJJ
4008888228,金元证券,JinYuanZhengQuan,JYZQ
4008888929,联讯证券,LianXunZhengQuan,LXZQ
4008898899,南方基金,NanFangJiJin,NFJJ
4006788999,鹏华基金,PengHuaJiJin,PHJJ
95538,齐鲁证券,QiLuZhengQuan,QLZQ
4008838088,融通基金,RongTongJiJin,RTJJ
4008918918,上海证券,ShangHaiZhengQuan,SHZQ
4008894888,上投摩根基金,ShangTouMoGenJiJin,STMGJJ
4006661618,山西证券,ShanXiZhengQuan,SXZQ
4008895523,申银万国证券,ShenYinWanGuoZhengQuan,SYWGZQ
95523,申银万国证券,ShenYinWanGuoZhengQuan,SYWGZQ
4007109999,天弘基金,TianHongJiJin,THJJ
4008880800,万家基金,WanJiaJiJin,WJJJ
4008881551,湘财证券,XiangCaiZhengQuan,XCZQ
95582,西部证券,XiBuZhengQuan,XBZQ
4008008899,信达证券,XinDaZhengQuan,XDZQ
4006780099,兴业全球基金,XingYeQuanQiuJiJin,XYQQJJ
95562,兴业证券,XingYeZhengQuan,XYZQ
4006989898,新时代证券,XinShiDaiZhengQuan,XSDZQ
4008818088,易方达基金,YiFangDaJiJin,YFDJJ
95551,银河证券,YinHeZhengQuan,YHZQ
4006783333,银华基金,YinHuaJiJin,YHJJ
4008879555,招商基金,ZhaoShangJiJin,ZSJJ
95565,招商证券,ZhaoShangZhengQuan,ZSZQ
4008819888,中国平安信托,ZhongGuoPingAnXinTuo,ZGPAXT
4008004800,中国平安平安大华基金,ZhongGuoPingAnPingAnDaHuaJiJin,ZGPAPADHJJ
4008888888,银河证券客服热线,YinHeZhengQuanKeFuReXian,YHZQKFRX
4006788887,众禄基金服务热线,ZhongLuJiJinFuWuReXian,ZLJJFWRX
4001022011,中山证券客服电话,ZhongShanZhengQuanKeFuDianHua,ZSZQKFDH
4006008008,中投证券,ZhongTouZhengQuan,ZTZQ
95532,中投证券,ZhongTouZhengQuan,ZTZQ
4008888108,中信建投证券,ZhongXinJianTouZhengQuan,ZXJTZQ
95587,中信建投,ZhongXinJianTou,ZXJT
95548,中信万通证券,ZhongXinWanTongZhengQuan,ZXWTZQ
4006208888,中银国际证券,ZhongYinGuoJiZhengQuan,ZYGJZQ
4008885566,中银基金,ZhongYinJiJin,ZYJJ
4008801618,中邮创业基金,ZhongYouChuangYeJiJin,ZYCYJJ
4001651818,88财富,  CaiFu,CF
4008538800,草根投资,CaoGenTouZi,CGTZ
4000091888,川贸财富,ChuanMaoCaiFu,CMCF
4006379995,e速贷, SuDai,SD
4000805828,格上理财,GeShangLiCai,GSLC
4000016089,红岭创投,HongLingChuangTou,HLCT
4000681176,积木盒子,JiMuHeZi,JMHZ
4000181131,金斧子,JinFuZi,JFZ
4008059991,金海贷,JinHaiDai,JHD
4000803000,晋商贷,JinShangDai,JSD
4008102599,玖富,JiuFu,JF
4006216021,开鑫贷,KaiXinDai,KXD
4000817888,你我贷,NiWoDai,NWD
4001855955,拍拍货,PaiPaiHuo,PPH
4000278080,人人贷,RenRenDai,RRD
4000521600,人人聚财,RenRenJuCai,RRJC
4008559600,铜板街,TongBanJie,TBJ
4006410888,团贷网,TuanDaiWang,TDW
4006673500,网贷天眼,WangDaiTianYan,WDTY
4008821802,网贷之家,WangDaiZhiJia,WDZJ
4006888692,信而富,XinErFu,XEF
4000805055,翼龙贷网,YiLongDaiWang,YLDW
4000277588,一起好,YiQiHao,YQH
4006099800,宜信财富管理服务,YiXinCaiFuGuanLiFuWu,YXCFGLFW
4008106699,宜信总机,YiXinZongJi,YXZJ
4006099600,宜信筹措资金服务,YiXinChouCuoZiJinFuWu,YXCCZJFW
4008903980,有利网,YouLiWang,YLW
40086548888,优选财富,YouXuanCaiFu,YXCF
4000009288,在线贷,ZaiXianDai,ZXD
4008895548,中信证券客服热线,ZhongXinZhengQuanKeFuReXian,ZXZQKFRX
4008888001,海通证券客服电话,HaiTongZhengQuanKeFuDianHua,HTZQKFDH
4008888666,国泰君安客服电话,GuoTaiJunAnKeFuDianHua,GTJAKFDH
4008895597,华泰证券客服电话,HuaTaiZhengQuanKeFuDianHua,HTZQKFDH
4008895565,招商证券客服,ZhaoShangZhengQuanKeFu,ZSZQKF
4007001177,马克华菲电商服务热线,MaKeHuaFeiDianShangFuWuReXian,MKHFDSFWRX
4000071818,丁丁优惠,DingDingYouHui,DDYH
4006668866,21世纪药店网, ShiJiYaoDianWang,SJYDW
4001148880,4inlook眼镜网,       YanJingWang,YJW
4008205101,51比购网,  BiGouWang,BGW
4007895858,58团购网,  TuanGouWang,TGW
4006008181,阿福中国比价网,AFuZhongGuoBiJiaWang,AFZGBJW
4008001688,阿里巴巴,ALiBaBa,ALBB
4006520365,奥特莱斯,AoTeLaiSi,ATLS
4008855171,八百方网上药店,BaBaiFangWangShangYaoDian,BBFWSYD
4008209101,百联股份网上商城,BaiLianGuFenWangShangShangCheng,BLGFWSSC
4008219988,邦购网,BangGouWang,BGW
4006288666,北京盛文捷,BeiJingShengWenJie,BJSWJ
4006388400,北京药品网,BeiJingYaoPinWang,BJYPW
4008106100,贝瓦网,BeiWaWang,BWW
4000033088,CAMEL骆驼官方商城,CAMELLuoTuoGuanFangShangCheng,LTGFSC
4006808666,D1优尚,  YouShang,YS
4001066666,当当网,DangDangWang,DDW
4008205527,大众点评个人服务热线,DaZhongDianPingGeRenFuWuReXian,DZDPGRFWRX
4008805597,大众点评商户服务热线,DaZhongDianPingShangHuFuWuReXian,DZDPSHFWRX
4008898000,东方购物网,DongFangGouWuWang,DFGWW
4008817886,ECOSME大美人购物网,ECOSMEDaMeiRenGouWuWang,DMRGWW
4000557117,饿了么,ELeMe,ELM
4006507099,凡客诚品,FanKeChengPin,FKCP
4006006888,凡客诚品订购热线,FanKeChengPinDingGouReXian,FKCPDGRX
4008800060,飞鸿移动,FeiHongYiDong,FHYD
4006689408,逛街网,GuangJieWang,GJW
4008199777,国美电器,GuoMeiDianQi,GMDQ
4008281919,海尔订购热线,HaiErDingGouReXian,HEDGRX
4008006006,嗨淘网,HaiTaoWang,HTW
4008067777,韩都衣舍,HanDouYiShe,HDYS
4006325855,韩衣网,HanYiWang,HYW
4008280000,好孩子,HaoHaiZi,HHZ
4008610400,好乐买,HaoLeMai,HLM
4007005999,好利来买蛋糕网,HaoLiLaiMaiDanGaoWang,HLLMDGW
4006160066,红孩子,HongHaiZi,HHZ
4000311031,红扣子商城,HongKouZiShangCheng,HKZSC
4008888010,家家购物,JiaJiaGouWu,JJGW
4007209393,久尚网,JiuShangWang,JSW
4000123888,聚美优品,JuMeiYouPin,JMYP
4006333999,聚尚网,JuShangWang,JSW
4001189191,卡当网,KaDangWang,KDW
4009990999,开心人大药房,KaiXinRenDaYaoFang,KXRDYF
4006202020,可得眼镜网,KeDeYanJingWang,KDYJW
4007051111,快乐购,KuaiLeGou,KLG
4006251188,酷旅旅游,KuLvLvYou,KLLY
4000517317,拉手网,LaShouWang,LSW
4000001818,乐蜂网售后热线,LeFengWangShouHouReXian,LFWSHRX
4006663988,乐买网,LeMaiWang,LMW
4000022188,乐淘网,LeTaoWang,LTW
4006557888,乐天购物,LeTianGouWu,LTGW
4008205866,李宁商城,LiNingShangCheng,LNSC
4006660440,林卡尔代购网,LinKaErDaiGouWang,LKEDGW
4008180099,礼意久久,LiYiJiuJiu,LYJJ
4006528528,麦包包,MaiBaoBao,MBB
4006557066,麦乐购,MaiLeGou,MLG
4006677878,美国购物网,MeiGuoGouWuWang,MGGWW
4008808878,美嘉购物,MeiJiaGouWu,MJGW
4006605335,美团网,MeiTuanWang,MTW
4007167878,梦芭莎,MengBaSha,MBS
4006661192,梦露时尚网,MengLuShiShangWang,MLSSW
4008002222,名鞋库,MingXieKu,MXK
4006888887,百度糯米,BaiDuNuoMi,BDNM
4008836655,N°5时尚广场,   ShiShangGuangChang,SSGC
4006940910,品聚商城,PinJuShangCheng,PJSC
4006605838,全球优品,QuanQiuYouPin,QQYP
4006869300,三星商城,SanXingShangCheng,SXSC
4008809390,商会网,ShangHuiWang,SHW
4008980808,上品折扣网,ShangPinZheKouWang,SPZKW
4008862668,神舟电脑在线官方商城,ShenZhouDianNaoZaiXianGuanFangShangCheng,SZDNZXGFSC
4008184371,时尚起义,ShiShangQiYi,SSQY
4006788688,顺电,ShunDian,SD
4009111111,顺丰优选,ShunFengYouXuan,SFYX
4000865366,淘书网,TaoShuWang,TSW
4007000808,腾讯QQ网购专线,TengXunQQWangGouZhuanXian,TXWGZX
4008295295,天虹商场网上商城,TianHongShangChangWangShangShangCheng,THSCWSSC
4008608608,天猫客服电话,TianMaoKeFuDianHua,TMKFDH
4008102211,天天网,TianTianWang,TTW
4008832688,万表网,WanBiaoWang,WBW
4009506677,万汇网,WanHuiWang,WHW
4007988988,唯尚网,WeiShangWang,WSW
4008808013,我爱酷,WoAiKu,WAK
4001055555,窝窝团,WoWoTuan,WWT
4008217878,现代家有购物网,XianDaiJiaYouGouWuWang,XDJYGWW
4006309630,西街网,XiJieWang,XJW
4008204400,新蛋网,XinDanWang,XDW
4006888336,型尚网,XingShangWang,XSW
4008105666,亚马逊,YaMaXun,YMX
4001191111,银泰网,YinTaiWang,YTW
4006586060,银座网,YinZuoWang,YZW
4001638888,优购网,YouGouWang,YGW
4007070707,优购物,YouGouWu,YGW
4008209186,有好网,YouHaoWang,YHW
4000866383,优乐视,YouLeShi,YLS
4006777999,悠品购物网,YouPinGouWuWang,YPGWW
4008115117,中粮我买网,ZhongLiangWoMaiWang,ZLWMW
4006665511,住哪网,ZhuNaWang,ZNW
4008884499,走秀网,ZouXiuWang,ZXW
4007005912,左岸女人,ZuoAnNvRen,ZANR
4007000800,佐丹奴,ZuoDanNu,ZDN
4008000808,天猫服务热线,TianMaoFuWuReXian,TMFWRX
4006165500,京东团购票务热线,JingDongTuanGouPiaoWuReXian,JDTGPWRX
4006103600,京东售后到家,JingDongShouHouDaoJia,JDSHDJ
4006561155,京东不良信息举报电话,JingDongBuLiangXinXiJuBaoDianHua,JDBLXXJBDH
4000071111,一号店,YiHaoDian,YHD
4008708708,国美在线服务,GuoMeiZaiXianFuWu,GMZXFW
4008113333,国美服务热线,GuoMeiFuWuReXian,GMFWRX
4008281878,易迅网,YiXunWang,YXW
4000228888,易迅网服务中心,YiXunWangFuWuZhongXin,YXWFWZX
4007008080,易迅网VIP专线,YiXunWangVIPZhuanXian,YXWZX
4008280055,易迅网北京自提点,YiXunWangBeiJingZiTiDian,YXWBJZTD
4008980088,中粮我买网北京团购热线,ZhongLiangWoMaiWangBeiJingTuanGouReXian,ZLWMWBJTGRX
4008117588,中粮我买网上海团购热线,ZhongLiangWoMaiWangShangHaiTuanGouReXian,ZLWMWSHTGRX
4006789888,唯品会,WeiPinHui,WPH
4006361055,凡客诚品大宗购物电话,FanKeChengPinDaZongGouWuDianHua,FKCPDZGWDH
4008901888,凡客诚品V+客服热线,FanKeChengPin  KeFuReXian,FKCPKFRX
4000002666,快的打车,KuaiDeDaChe,KDDC
4000885858,微代驾,WeiDaiJia,WDJ
4006913939,e代驾, DaiJia,DJ
4000008360,360代驾,   DaiJia,DJ
4006111988,爱代驾,AiDaiJia,ADJ
4000607567,哈尔滨保航代驾,HaErBinBaoHangDaiJia,HEBBHDJ
4006663777,明典代驾,MingDianDaiJia,MDDJ
4000007080,柒零捌零酒后代驾,QiLingBaLingJiuHouDaiJia,QLBLJHDJ
4001002003,安师傅代驾,AnShiFuDaiJia,ASFDJ
4000990186,领航代驾,LingHangDaiJia,LHDJ
4008886608,一嗨租车,YiHaiZuChe,YHZC
4006166666,神州租车,ShenZhouZuChe,SZZC
4008821119,安飞士租车,AnFeiShiZuChe,AFSZC
4006788588,至尊租车,ZhiZunZuChe,ZZZC
4001111777,易到用车统一服务电话,YiDaoYongCheTongYiFuWuDianHua,YDYCTYFWDH
4006251108,PP租车,PPZuChe,ZC
4007770888,瑞卡租车,RuiKaZuChe,RKZC
4008109090,首汽租赁服务热线,ShouQiZuLinFuWuReXian,SQZLFWRX
4006697799,任我行租车,RenWoXingZuChe,RWXZC
4006121121,车速递租车,CheSuDiZuChe,CSDZC
18618610010,国际漫游服务热线,GuoJiManYouFuWuReXian,GJMYFWRX
999,红十字会急救台,HongShiZiHuiJiJiuTai,HSZHJJT
95119,森林火警,SenLinHuoJing,SLHJ
4006006988,国家图书馆,GuoJiaTuShuGuan,GJTSG
4006009958,蓝天救援队,LanTianJiuYuanDui,LTJYD
95001111,中国产品质量电子监管网,ZhongGuoChanPinZhiLiangDianZiJianGuanWang,ZGCPZLDZJGW
95189518,中国福利彩票,ZhongGuoFuLiCaiPiao,ZGFLCP
95504,中国石油,ZhongGuoShiYou,ZGSY
4008102727,嫣然天使基金,YanRanTianShiJiJin,YRTSJJ
4006902700,壹基金,YiJiJin,YJJ
4008105858,三星,SanXing,SX
4009908888,联想客服,LianXiangKeFu,LXKF
4006272273,Apple(苹果）售后支持,      PingGuo ShouHouZhiChi,PGSHZC
4001005678,小米客服热线,XiaoMiKeFuReXian,XMKFRX
4008218998,HTC客服电话,HTCKeFuDianHua,KFDH
4008105050,摩托罗拉,MoTuoLuoLa,MTLL
4008800123,诺基亚,NuoJiYa,NJY
4008109000,索尼,SuoNi,SN
4007883333,魅族,MeiZu,MZ
4001666888,OPPO客服热线,OPPOKeFuReXian,KFRX
4006789688,步步高vivo手机,BuBuGao    ShouJi,BBGSJ
8008308300,华为,HuaWei,HW
4008809999,中兴客户服务热线,ZhongXingKeHuFuWuReXian,ZXKHFWRX
4008199999,LG客服热线,LGKeFuReXian,KFRX
4008881388,酷派售后电话,KuPaiShouHouDianHua,KPSHDH
4007009966,天语手机,TianYuShouJi,TYSJ
4007001000,宏基客服热线,HongJiKeFuReXian,HJKFRX
4006006655,华硕客服热线,HuaShuoKeFuReXian,HSKFRX
4008981818,夏普,XiaPu,XP
4007796666,金立客服电话,JinLiKeFuDianHua,JLKFDH
4008123456,TCL,TCL,
4006999999,海尔客服热线,HaiErKeFuReXian,HEKFRX
4007006698,ACA北美电器,ACABeiMeiDianQi,BMDQ
4008801515,阿迪达斯,ADiDaSi,ADDS
4006106666,爱国者,AiGuoZhe,AGZ
4008828890,爱玛电动车,AiMaDianDongChe,AMDDC
4008860315,艾美特,AiMeiTe,AMT
4008876510,艾默生,AiMoSheng,AMS
4008868262,爱普,AiPu,AP
4006717333,阿里斯顿,ALiSiDun,ALSD
4008856000,安踏,AnTa,AT
4008268268,奥克斯,AoKeSi,AKS
4006668800,Apple(苹果）客户服务,      PingGuo KeHuFuWu,PGKHFW
4006111299,百威英博,BaiWeiYingBo,BWYB
4008211269,贝德玛,BeiDeMa,BDM
4008880666,BenQ明基,    MingJi,MJ
4008827058,宾得理光,BinDeLiGuang,BDLG
4008802266,BOSE音响,BOSEYinXiang,YX
4007356666,长虹手机,ZhangHongShouJi,ZHSJ
4006190909,锤子科技,ChuiZiKeJi,CZKJ
4006680680,CISCO思科,CISCOSiKe,SK
4001098098,CONVERSE匡威,CONVERSEKuangWei,KW
4008113339,大中电器,DaZhongDianQi,DZDQ
4000599998,德尔惠,DeErHui,DEH
95105898,德意电器,DeYiDianQi,DYDQ
4008872727,东风汽车,DongFengQiChe,DFQC
4008202048,东芝,DongZhi,DZ
4008201668,多普达手机,DuoPuDaShouJi,DPDSJ
4008192881,Esri售后服务中心,    ShouHouFuWuZhongXin,SHFWZX
4001000188,法罗力,FaLuoLi,FLL
4000315315,方太,FangTai,FT
4008878282,飞科剃须,FeiKeTiXu,FKTX
4008800008,飞利浦客服电话,FeiLiPuKeFuDianHua,FLPKFDH
4006699898,芬妮电器,FenNiDianQi,FNDQ
4008206302,富士数码冲印,FuShiShuMaChongYin,FSSMCY
4008208387,富士通,FuShiTong,FST
4008300333,格兰仕售后热线,GeLanShiShouHouReXian,GLSSHRX
4008878007,冠捷AOC,GuanJieAOC,GJ
4007005998,海康威视,HaiKangWeiShi,HKWS
4008922001,海澜之家,HaiLanZhiJia,HLZJ
4006111111,海信客服热线,HaiXinKeFuReXian,HXKFRX
4007003333,豪爵铃木摩托车,HaoJueLingMuMoTuoChe,HJLMMTC
4007777130,恒洁卫浴,HengJieWeiYu,HJWY
4008213213,红星美凯龙,HongXingMeiKaiLong,HXMKL
4007709999,HOSIN欧新手机,HOSINOuXinShouJi,OXSJ
4006103888,HP惠普,HPHuiPu,HP
4008886288,华帝,HuaDi,HD
4008899800,华凌,HuaLing,HL
4006206655,华硕客服热线,HuaShuoKeFuReXian,HSKFRX
4008308300,华为客服,HuaWeiKeFu,HWKF
4008101818,IBM,IBM,
4006222666,佳能,JiaNeng,JN
4008301831,箭牌卫浴,JianPaiWeiYu,JPWY
4008884488,金羚洗衣机,JinLingXiYiJi,JLXYJ
4008980707,金山WPS QWPS租赁咨询,JinShanWPS QWPSZuLinZiXun,JSZLZX
4006775005,金山WPS,JinShanWPS,JS
4008101972,金士顿,JinShiDun,JSD
4008861188,巨人通力电梯,JuRenTongLiDianTi,JRTLDT
4006288117,酷比手机,KuBiShouJi,KBSJ
4006014966,蓝色时代,LanSeShiDai,LSSD
4006708898,雷达手表,LeiDaShouBiao,LDSB
4008207919,乐扣乐扣,LeKouLeKou,LKLK
4009009000,乐视TV,LeShiTV,LS
4006101588,乐途,LeTu,LT
4006100011,李宁,LiNing,LN
4008818817,马克华菲,MaKeHuaFei,MKHF
4008899315,美的客服热线,MeiDeKeFuReXian,MDKFRX
4006701918,美度手表,MeiDuShouBiao,MDSB
4008181188,奔驰中国,BenChiZhongGuo,BCZG
4008200790,美特斯邦威,MeiTeSiBangWei,MTSBW
4008101989,纽曼,NiuMan,NM
4007006600,努比亚手机,NuBiYaShouJi,NBYSJ
4008841868,欧派橱柜,OuPaiChuJu,OPCJ
4006783222,欧普照明,OuPuZhaoMing,OPZM
4008848840,匹克,PiKe,PK
4006105888,清华同方,QingHuaTongFang,QHTF
4007008188,清华紫光,QingHuaZiGuang,QHZG
4006968898,曲美家具,QuMeiJiaJu,QMJJ
4006203328,日立,RiLi,RL
4006061188,润京卡,RunJingKa,RJK
4006706711,SanDisk闪迪技术支持,       ShanDiJiShuZhiChi,SDJSZC
4006706071,SanDisk闪迪,       ShanDi,SD
4006186888,桑土太阳能热水器,SangTuTaiYangNengReShuiQi,STTYNRSQ
4008203030,三菱电梯,SanLingDianTi,SLDT
4008855361,三六一度,SanLiuYiDu,SLYD
95105958,三洋电器,SanYangDianQi,SYDQ
4008877588,森马服饰,SenMaFuShi,SMFS
4001069999,神舟电脑,ShenZhouDianNao,SZDN
4008105300,首都在线,ShouDouZaiXian,SDZX
4008305305,松桥电器,SongQiaoDianQi,SQDQ
4008100781,松下,SongXia,SX
4008100000,索尼移动客服热线,SuoNiYiDongKeFuReXian,SNYDKFRX
4007008338,天迈通讯,TianMaiTongXun,TMTX
4008209787,TOTO东陶,TOTODongTao,DT
4008863400,TP-LINK,TP LINK,
4008988080,文曲星,WenQuXing,WQX
4008875777,夏新手机,XiaXinShouJi,XXSJ
4008899999,西门子家电,XiMenZiJiaDian,XMZJD
95105612,新网互联,XinWangHuLian,XWHL
4007712114,新网互联信息名址客服专线,XinWangHuLianXinXiMingZhiKeFuZhuanXian,XWHLXXMZKFZX
4008850000,西子奥的斯电梯,XiZiAoDeSiDianTi,XZADSDT
4000083811,杨子家电,YangZiJiaDian,YZJD
4008002345,宜家,YiJia,YJ
4008881111,一加手机,YiJiaShouJi,YJSJ
4008862660,优酷网无线业务,YouKuWangWuXianYeWu,YKWWXYW
4008103568,优酷网付费业务,YouKuWangFuFeiYeWu,YKWFFYW
4006757888,志高空调,ZhiGaoKongDiao,ZGKD
4008863668,芝华仕沙发,ZhiHuaShiShaFa,ZHSSF
4006881999,ZOPO卓普手机,ZOPOZhuoPuShouJi,ZPSJ
95550,安盛天平,AnShengTianPing,ASTP
4006902116,华为客户服务中心,HuaWeiKeHuFuWuZhongXin,HWKHFWZX
4008108888,联想笔记本电脑售后,LianXiangBiJiBenDianNaoShouHou,LXBJBDNSH
4001001000,联想家用台式电脑售后,LianXiangJiaYongTaiShiDianNaoShouHou,LXJYTSDNSH
4008222008,联想客户订购热线,LianXiangKeHuDingGouReXian,LXKHDGRX
4008101234,联想外设数码产品服务热线,LianXiangWaiSheShuMaChanPinFuWuReXian,LXWSSMCPFWRX
8008103315,Think产品全球联保注册服务热线,     ChanPinQuanQiuLianBaoZhuCeFuWuReXian,CPQQLBZCFWRX
4001006000,ThinkStation工作站,            GongZuoZhan,GZZ
8009908888,ThinkPad选件产品热线,        XuanJianChanPinReXian,XJCPRX
4001003000,联想商用台式电脑服务热线,LianXiangShangYongTaiShiDianNaoFuWuReXian,LXSYTSDNFWRX
8009901566,Lenovo Idea/Think系列咨询热线,                 XiLieZiXunReXian,XLZXRX
8008108888,联想产品售前咨询热线,LianXiangChanPinShouQianZiXunReXian,LXCPSQZXRX
4008989006,ThinkPad产品售前咨询热线,        ChanPinShouQianZiXunReXian,CPSQZXRX
4001002000,联想笔记本电脑服务,LianXiangBiJiBenDianNaoFuWu,LXBJBDNFW
4008101008,联想IT管理服务售前咨询,LianXiangITGuanLiFuWuShouQianZiXun,LXGLFWSQZX
4006363366,中兴客户服务热线,ZhongXingKeHuFuWuReXian,ZXKHFWRX
8009009999,中兴客户服务热线,ZhongXingKeHuFuWuReXian,ZXKHFWRX
4008308218,中兴V5客服专线,ZhongXing  KeFuZhuanXian,ZXKFZX
4000111366,酷派售前电话,KuPaiShouQianDianHua,KPSQDH
4008365315,格力,GeLi,GL
8008289828,西门子服务热线,XiMenZiFuWuReXian,XMZFWRX
4008868001,飞利浦移动电话热线,FeiLiPuYiDongDianHuaReXian,FLPYDDHRX
8008201201,飞利浦照明产品热线,FeiLiPuZhaoMingChanPinReXian,FLPZMCPRX
4007777666,格兰仕厨房电器,GeLanShiChuFangDianQi,GLSCFDQ
4008300222,格兰仕日用电器,GeLanShiRiYongDianQi,GLSRYDQ
4008300888,格兰仕空调服务热线,GeLanShiKongDiaoFuWuReXian,GLSKDFWRX
4008300777,格兰仕直销热线,GeLanShiZhiXiaoReXian,GLSZXRX
4006111666,长虹客服热线,ZhangHongKeFuReXian,ZHKFRX
4008111666,长虹客服电话,ZhangHongKeFuDianHua,ZHKFDH
4008281888,春兰,ChunLan,CL
95105222,盛大网络客服,ShengDaWangLuoKeFu,SDWLKF
4006506760,刀塔传奇,DaoTaChuanQi,DTCQ
4006661551,触控科技客服电话,ChuKongKeJiKeFuDianHua,CKKJKFDH
4008118801,光宇游戏,GuangYuYouXi,GYYX
4000287733,金山游戏VIP专属热线,JinShanYouXiVIPZhuanShuReXian,JSYXZSRX
4007205191,九阴真经客服电话,JiuYinZhenJingKeFuDianHua,JYZJKFDH
4009959935,梦想海贼王,MengXiangHaiZeiWang,MXHZW
95105789,腾讯移动梦网,TengXunYiDongMengWang,TXYDMW
4000860066,忘仙,WangXian,WX
4008121121,汉庭酒店,HanTingJiuDian,HTJD
4008209999,锦江之星酒店预订,JinJiangZhiXingJiuDianYuDing,JJZXJDYD
4008802802,布丁酒店预订热线,BuDingJiuDianYuDingReXian,BDJDYDRX
4008207168,莫泰酒店,MoTaiJiuDian,MTJD
4008203333,如家酒店预订热线,RuJiaJiuDianYuDingReXian,RJJDYDRX
4008740087,7天连锁酒店, TianLianSuoJiuDian,TLSJD
4006998998,格林豪泰酒店预订热线,GeLinHaoTaiJiuDianYuDingReXian,GLHTJDYDRX
4008886119,24K国际连锁酒店,   GuoJiLianSuoJiuDian,GJLSJD
4008190099,桔子酒店24小时预定热线,JieZiJiuDian  XiaoShiYuDingReXian,JZJDXSYDRX
4001840018,速8酒店,Su JiuDian,SJD
4008717888,爱瑞德酒店,AiRuiDeJiuDian,ARDJD
4007008158,八方连锁酒店,BaFangLianSuoJiuDian,BFLSJD
4008208999,百时快捷酒店,BaiShiKuaiJieJiuDian,BSKJJD
4009201234,凯悦酒店,KaiYueJiuDian,KYJD
4001200618,半岛酒店,BanDaoJiuDian,BDJD
4006289882,北京康源瑞廷酒店,BeiJingKangYuanRuiTingJiuDian,BJKYRTJD
4001202612,北京颐和安缦酒店,BeiJingYiHeAnManJiuDian,BJYHAMJD
4006998818,北京瑜舍酒店,BeiJingYuSheJiuDian,BJYSJD
4008656888,泊捷时尚酒店,BoJieShiShangJiuDian,BJSSJD
4006767189,成都嘉立连锁酒店,ChengDouJiaLiLianSuoJiuDian,CDJLLSJD
4007007899,城市便捷酒店,ChengShiBianJieJiuDian,CSBJJD
4000247168,大班168连锁酒店,DaBan   LianSuoJiuDian,DBLSJD
4006150100,都市118连锁酒店,DouShi   LianSuoJiuDian,DSLSJD
4000016677,E局酒店式公寓, JuJiuDianShiGongYu,JJDSGY
4008883656,非常客栈,FeiChangKeZhan,FCKZ
4001200634,费尔蒙酒店及度假村,FeiErMengJiuDianJiDuJiaCun,FEMJDJDJC
4008889355,飞票网,FeiPiaoWang,FPW
4000408588,非特主题连锁酒店,FeiTeZhuTiLianSuoJiuDian,FTZTLSJD
4001033399,韩帝商务酒店,HanDiShangWuJiuDian,HDSWJD
4009202277,华尔道夫酒店及度假村,HuaErDaoFuJiuDianJiDuJiaCun,HEDFJDJDJC
4000290880,加利利快捷酒店,JiaLiLiKuaiJieJiuDian,JLLKJJD
4008867888,假日之星酒店,JiaRiZhiXingJiuDian,JRZXJD
4006400138,京成138连续酒店,JingCheng   LianXuJiuDian,JCLXJD
4008866066,吉泰连锁酒店,JiTaiLianSuoJiuDian,JTLSJD
4008803333,凯旋龙连锁酒店,KaiXuanLongLianSuoJiuDian,KXLLSJD
4006656999,昆仑乐居商务酒店,KunLunLeJuShangWuJiuDian,KLLJSWJD
4001338338,朗廷酒店,LangTingJiuDian,LTJD
4001201481,马可孛罗酒店集团,MaKeBeiLuoJiuDianJiTuan,MKBLJDJT
4000521069,曼豪连锁酒店式公寓,ManHaoLianSuoJiuDianShiGongYu,MHLSJDSGY
4008815555,美国戴斯酒店集团,MeiGuoDaiSiJiuDianJiTuan,MGDSJDJT
4006175557,美客美家连锁酒店,MeiKeMeiJiaLianSuoJiuDian,MKMJLSJD
4006506668,飘HOME连锁酒店服务热线,PiaoHOMELianSuoJiuDianFuWuReXian,PLSJDFWRX
4000114000,苹果假日酒店,PingGuoJiaRiJiuDian,PGJRJD
4006997799,千里途旅行网,QianLiTuLvXingWang,QLTLXW
4008160009,青木连锁酒店,QingMuLianSuoJiuDian,QMLSJD
4001200636,瑞士酒店,RuiShiJiuDian,RSJD
4006456999,尚客快捷酒店,ShangKeKuaiJieJiuDian,SKKJJD
4000234888,尚一特连锁酒店,ShangYiTeLianSuoJiuDian,SYTLSJD
4008206617,申花假日酒店,ShenHuaJiaRiJiuDian,SHJRJD
4000070080,世纪星连锁酒店,ShiJiXingLianSuoJiuDian,SJXLSJD
4000993899,睡吧连锁酒店,ShuiBaLianSuoJiuDian,SBLSJD
4008887388,书香酒店,ShuXiangJiuDian,SXJD
4001487200,四季酒店订房热线,SiJiJiuDianDingFangReXian,SJJDDFRX
4000500521,万爱情侣酒店,WanAiQingLvJiuDian,WAQLJD
4008118688,未来宜居酒店,WeiLaiYiJuJiuDian,WLYJJD
4008882888,维也纳精品连锁酒店,WeiYeNaJingPinLianSuoJiuDian,WYNJPLSJD
4008208632,温德姆酒店集团,WenDeMuJiuDianJiTuan,WDMJDJT
4001205900,香格里拉酒店,XiangGeLiLaJiuDian,XGLLJD
4008688688,喜来登酒店,XiLaiDengJiuDian,XLDJD
4008903588,喜达屋预定热线,XiDaWuYuDingReXian,XDWYDRX
4008865533,希尔顿酒店,XiErDunJiuDian,XEDJD
4008835577,希尔顿逸林酒店,XiErDunYiLinJiuDian,XEDYLJD
4008095300,星庭国际,XingTingGuoJi,XTGJ
4006568789,星月时尚酒店,XingYueShiShangJiuDian,XYSSJD
4006765838,雅高达,YaGaoDa,YGD
4006888080,雅高酒店集团,YaGaoJiuDianJiTuan,YGJDJT
4008129123,雅克e家,YaKe Jia,YKJ
4000070736,亚米酒店,YaMiJiuDian,YMJD
4006123521,彦霖连锁酒店,YanLinLianSuoJiuDian,YLLSJD
4008887979,艳阳天酒店,YanYangTianJiuDian,YYTJD
4007003336,雅斯特酒店,YaSiTeJiuDian,YSTJD
4008877004,易佰连锁酒店,YiBaiLianSuoJiuDian,YBLSJD
4006001615,宜必思酒店全国订房热线,YiBiSiJiuDianQuanGuoDingFangReXian,YBSJDQGDFRX
4006128365,驿家365酒店,YiJia   JiuDian,YJJD
4006181111,银座佳驿连锁酒店,YinZuoJiaYiLianSuoJiuDian,YZJYLSJD
4006121268,有家客栈连锁酒店,YouJiaKeZhanLianSuoJiuDian,YJKZLSJD
4006669911,悠悠网,YouYouWang,YYW
4008877789,云马酒店,YunMaJiuDian,YMJD
4006114888,中安之家酒店,ZhongAnZhiJiaJiuDian,ZAZJJD
4006596596,中州快捷酒店,ZhongZhouKuaiJieJiuDian,ZZKJJD
4008301216,洲际酒店集团,ZhouJiJiuDianJiTuan,ZJJDJT
4008302360,洲际酒店集团英迪格品牌假日品牌,ZhouJiJiuDianJiTuanYingDiGePinPaiJiaRiPinPai,ZJJDJTYDGPPJRPP
4008206666,携程旅行网,XieChengLvXingWang,XCLXW
8008206666,携程服务热线,XieChengFuWuReXian,XCFWRX
4009210661,携程酒店产品专线,XieChengJiuDianChanPinZhuanXian,XCJDCPZX
95557,厦门航空,XiaMenHangKong,XMHK
4001681681,格林豪泰客服热线,GeLinHaoTaiKeFuReXian,GLHTKFRX
4008862255,洲际酒店预定热线,ZhouJiJiuDianYuDingReXian,ZJJDYDRX
4008844371,万豪国际酒店预定热线,WanHaoGuoJiJiuDianYuDingReXian,WHGJJDYDRX
8002650184,四季酒店中国南部服务热线,SiJiJiuDianZhongGuoNanBuFuWuReXian,SJJDZGNBFWRX
8006500184,四季酒店中国北部服务热线,SiJiJiuDianZhongGuoBeiBuFuWuReXian,SJJDZGBBFWRX
4008886628,港龙航空,GangLongHangKong,GLHK
95080,深圳航空,ShenZhenHangKong,SZHK
4008886998,中华航空,ZhongHuaHangKong,ZHHK
4008865889,长荣航空,ZhangRongHangKong,ZRHK
95524,春秋航空,ChunQiuHangKong,CQHK
4008300999,四川航空,SiChuanHangKong,SCHK
4008822380,阿联酋航空,ALianQiuHangKong,ALQHK
4008810770,奥地利航空,AoDiLiHangKong,ADLHK
4000668866,奥凯航空,AoKaiHangKong,AKHK
4008819009,澳门航空,AoMenHangKong,AMHK
4008880089,澳洲航空,AoZhouHangKong,AZHK
4008822050,阿提哈德航空,ATiHaDeHangKong,ATHDHK
4006588888,大韩航空,DaHanHangKong,DHHK
4001202364,达美航空,DaMeiHangKong,DMHK
4008395530,东方航空会员服务专线,DongFangHangKongHuiYuanFuWuZhuanXian,DFHKHYFWZX
4008808808,法国航空,FaGuoHangKong,FGHK
4008868868,汉莎航空,HanShaHangKong,HSHK
4006508000,韩亚航空,HanYaHangKong,HYHK
4008808222,荷兰皇家航空,HeLanHuangJiaHangKong,HLHJHK
4008112001,加拿大航空公司,JiaNaDaHangKongGongSi,JNDHKGS
4001201260,捷星航空,JieXingHangKong,JXHK
4007006000,吉祥航空会员专线,JiXiangHangKongHuiYuanZhuanXian,JXHKHYZX
95520,吉祥航空,JiXiangHangKong,JXHK
4009949991,卡塔尔航空,KaTaErHangKong,KTEHK
4009949992,卡塔尔航空贵宾俱乐部,KaTaErHangKongGuiBinJuLeBu,KTEHKGBJLB
4008876737,昆明航空,KunMingHangKong,KMHK
4007088088,旅易网,LvYiWang,LYW
4008150800,美国航空,MeiGuoHangKong,MGHK
4008834288,美国联合航空,MeiGuoLianHeHangKong,MGLHHK
4006695539,南方航空,NanFangHangKong,NFHK
4008828888,全日空,QuanRiKong,QRK
4008880808,日本航空,RiBenHangKong,RBHK
4008820880,瑞士国际航空,RuiShiGuoJiHangKong,RSGJHK
4006096777,山东航空,ShanDongHangKong,SDHK
95071999,首都航空,ShouDouHangKong,SDHK
4006120887,斯里兰卡航空,SiLiLanKaHangKong,SLLKHK
950710,天津航空,TianJinHangKong,TJHK
950715,香港航空,XiangGangHangKong,XGHK
95071950,祥鹏航空,XiangPengHangKong,XPHK
95071095,西部航空,XiBuHangKong,XBHK
4008680000,幸福航空,XingFuHangKong,XFHK
4001018080,新西兰航空,XinXiLanHangKong,XXLHK
4008089188,西藏航空,XiZangHangKong,XZHK
4008810207,英国航空,YingGuoHangKong,YGHK
4006100666,中国国际航空会员热线,ZhongGuoGuoJiHangKongHuiYuanReXian,ZGGJHKHYRX
01084539666,韩国现代汽车公司北京代表处,HanGuoXianDaiQiCheGongSiBeiJingDaiBiaoChu,HGXDQCGSBJDBC
4008102772,LEXUS雷克萨斯客服电话,LEXUSLeiKeSaSiKeFuDianHua,LKSSKFDH
0085236106666,携程香港呼叫中心,XieChengXiangGangHuJiaoZhongXin,XCXGHJZX
02034823810,广东白云通用航空,GuangDongBaiYunTongYongHangKong,GDBYTYHK
95511,中国平安,ZhongGuoPingAn,ZGPA
4000886888,华为商城客服,HuaWeiShangChengKeFu,HWSCKF
95508,广发银行,GuangFaYinHang,GFYH
01096011,首发集团高速公路服务热线,ShouFaJiTuanGaoSuGongLuFuWuReXian,SFJTGSGLFWRX
01089676886,去哪儿网确认部,QuNaErWangQueRenBu,QNEWQRB
95518,中国人民财产保险,ZhongGuoRenMinCaiChanBaoXian,ZGRMCCBX
02034074420,酷噻网,KuSaiWang,KSW
01085150088,泰国国际航空北京办事处,TaiGuoGuoJiHangKongBeiJingBanShiChu,TGGJHKBJBSC
01085253339,印度尼西亚鹰航空北京办事处,YinDuNiXiYaYingHangKongBeiJingBanShiChu,YDNXYYHKBJBSC
01058159988,北京首都大酒店,BeiJingShouDouDaJiuDian,BJSDDJD
01064888838,汉莎航空北京办事处,HanShaHangKongBeiJingBanShiChu,HSHKBJBSC
01064617208,斯里兰卡航空北京办事处,SiLiLanKaHangKongBeiJingBanShiChu,SLLKHKBJBSC
01064566970,阿斯塔纳航空,ASiTaNaHangKong,ASTNHK
01064651030,阿斯塔纳航空北京办事处,ASiTaNaHangKongBeiJingBanShiChu,ASTNHKBJBSC
01064591303,埃及航空,AiJiHangKong,AJHK
01064571118,埃及航空北京办事处,AiJiHangKongBeiJingBanShiChu,AJHKBJBSC
01064653388,北京燕莎中心凯宾斯基饭店,BeiJingYanShaZhongXinKaiBinSiJiFanDian,BJYSZXKBSJFD
01064575555,北京首都机场朗豪酒店,BeiJingShouDouJiChangLangHaoJiuDian,BJSDJCLHJD
01064588888,北京首都机场希尔顿酒店,BeiJingShouDouJiChangXiErDunJiuDian,BJSDJCXEDJD
01064790590,中国青少年发展基金会,ZhongGuoQingShaoNianFaZhanJiJinHui,ZGQSNFZJJH
01064606688,北京瑞吉酒店,BeiJingRuiJiJiuDian,BJRJJD
01066016666,丽思卡尔顿酒店北京金融街,LiSiKaErDunJiuDianBeiJingJinRongJie,LSKEDJDBJJRJ
01066065588,北京金融街酒店式公寓,BeiJingJinRongJieJiuDianShiGongYu,BJJRJJDSGY
01065972299,北京兆龙饭店,BeiJingZhaoLongFanDian,BJZLFD
01066194114,中国人民银行,ZhongGuoRenMinYinHang,ZGRMYH
01066296220,北京金融街酒店式公寓订房热线,BeiJingJinRongJieJiuDianShiGongYuDingFangReXian,BJJRJJDSGYDFRX
95500,太平洋保险,TaiPingYangBaoXian,TPYBX
8008308899,东风日产,"DongFengRiChan",DFRC
4008087700,上岛咖啡,ShangDaoKaFei,SDKF
4006695555,招商银行私人银行服务热线,ZhaoShangYinXingSiRenYinHangFuWuReXian,ZSYXSRYHFWRX
4008208788,浦发银行信用卡,PuFaYinHangXinYongKa,PFYHXYK
01056958888,北京四季酒店,BeiJingSiJiJiuDian,BJSJJD
95594,上海银行,ShangHaiYinHang,SHYH
95554,圆通速递,YuanTongSuDi,YTSD
01067623628,神州无忧代驾,ShenZhouWuYouDaiJia,SZWYDJ
01067781234,丽华快餐,LiHuaKuaiCan,LHKC
01082296980,坦克世界,TanKeShiJie,TKSJ
01082005037,黑暗光年,HeiAnGuangNian,HAGN
01082879425,联想服务器及存储产品服务热线,LianXiangFuWuQiJiCunChuChanPinFuWuReXian,LXFWQJCCCPFWRX
95575,广发证券,GuangFaZhengQuan,GFZQ
4001688688,淘宝旅行服务热线,TaoBaoLvXingFuWuReXian,TBLXFWRX
95541,渤海银行,BoHaiYinHang,BHYH
95510,阳光保险,YangGuangBaoXian,YGBX
4007777777,同程旅游网服务热线,TongChengLvYouWangFuWuReXian,TCLYWFWRX
95539,南方航空,NanFangHangKong,NFHK
01088270009,北京君颐东方饭店,BeiJingJunYiDongFangFanDian,BJJYDFFD
95316,九江银行,JiuJiangYinHang,JJYH
95574,宁波银行,NingBoYinHang,NBYH
4006601766,COSTA COFFEE,COSTA COFFEE,
4009988022,中影国际影城,ZhongYingGuoJiYingCheng,ZYGJYC
8008200907,钱柜服务专线,QianJuFuWuZhuanXian,QJFWZX
4009952288,英雄战魂,YingXiongZhanHun,YXZH
01058103700,北京云游游瑞联科技有限公司,BeiJingYunYouYouRuiLianKeJiYouXianGongSi,BJYYYRLKJYXGS
8008302008,北辰洲际酒店客服电话,BeiChenZhouJiJiuDianKeFuDianHua,BCZJJDKFDH
4001238888,聚美优品,JuMeiYouPin,JMYP
95105800,快乐购,KuaiLeGou,KLG
95188,支付宝,ZhiFuBao,ZFB
01085635588,北京日坛宾馆,BeiJingRiTanBinGuan,BJRTBG
01085996666,北京万达索菲特大饭店,BeiJingWanDaSuoFeiTeDaFanDian,BJWDSFTDFD
95522,泰康人寿,TaiKangRenShou,TKRS
01085671818,北京柏悦酒店,BeiJingBoYueJiuDian,BJBYJD
01085885588,北京伯豪瑞庭酒店,BeiJingBoHaoRuiTingJiuDian,BJBHRTJD
01056739999,北京天泰宾馆,BeiJingTianTaiBinGuan,BJTTBG
02038322888,广发银行总行电话,GuangFaYinHangZongXingDianHua,GFYHZXDH
01084025588,北京涵珍园国际酒店,BeiJingHanZhenYuanGuoJiJiuDian,BJHZYGJJD
01083523910,中国公益慈善网,ZhongGuoGongYiCiShanWang,ZGGYCSW
01084225890,中国红十字会,ZhongGuoHongShiZiHui,ZGHSZH
01084223376,飞康达,FeiKangDa,FKD
01083579988,中国进出口银行,ZhongGuoJinChuKouYinHang,ZGJCKYH
95593,国家开发银行,GuoJiaKaiFaYinHang,GJKFYH
4000034567,大歌星量贩KTV（福州金融街店）,DaGeXingLiangFanKTV FuZhouJinRongJieDian ,DGXLFFZJRJD
01096102,北京社会保障卡服务热线,BeiJingSheHuiBaoZhangKaFuWuReXian,BJSHBZKFWRX
01096310,城管热线,ChengGuanReXian,CGRX
01058633508,BHT快递,BHTKuaiDi,KD
0203762,圣韵内衣网,ShengYunNeiYiWang,SYNYW
01051997733,首都在线北京总部,ShouDouZaiXianBeiJingZongBu,SDZXBJZB
01051994333,首都在线服务监督热线,ShouDouZaiXianFuWuJianDuReXian,SDZXFWJDRX
196200,中国联通196200电话卡,ZhongGuoLianTong      DianHuaKa,ZGLTDHK
01051656856,南都公益基金会,NanDouGongYiJiJinHui,NDGYJJH
01051236699,当当,DangDang,DD
4008206998,星巴克,XingBaKe,XBK
01051651133,古剑奇谭,GuJianQiTan,GJQT
01051086688,北京鹏润国际大酒店,BeiJingPengRunGuoJiDaJiuDian,BJPRGJDJD
95546,韵达快递,YunDaKuaiDi,YDKD
95564,联讯证券,LianXunZhengQuan,LXZQ
4008201111,大众汽车,DaZhongQiChe,DZQC
4000806060,万达国际影城（维多利店）,WanDaGuoJiYingCheng WeiDuoLiDian ,WDGJYCWDLD
950717,香港航空,XiangGangHangKong,XGHK
4008840086,中青旅CYTS,ZhongQingLvCYTS,ZQL
4006008888,珠海长隆海洋王国,ZhuHaiZhangLongHaiYangWangGuo,ZHZLHYWG
4008171888,一汽大众奥迪,YiQiDaZhongAoDi,YQDZAD
4008006666,宝马,BaoMa,BM
4008201912,雪佛兰,XueFoLan,XFL
8008202020,别克,BieKe,BK
4006140031,康辉旅游,KangHuiLvYou,KHLY
4007990000,东风悦达起亚,DongFengYueDaQiYa,DFYDQY
95573,山西证券,ShanXiZhengQuan,SXZQ
4008116666,中旅总社CTS,ZhongLvZongSheCTS,ZLZS
4001112800,金逸影城,JinYiYingCheng,JYYC
4008200187,路虎,LuHu,LH
4008000917,本来生活网,BenLaiShengHuoWang,BLSHW
4008898787,温莎量贩KTV,WenShaLiangFanKTV,WSLF
4008806622,本田,BenTian,BT
4008365365,苏宁易购,SuNingYiGou,SNYG
8008101210,丰田,FengTian,FT
4009201201,飞利浦,FeiLiPu,FLP
4008216630,三菱,SanLing,SL
4008809090,英菲尼迪,YingFeiNiDi,YFND
4000809399,好乐迪,HaoLeDi,HLD
4009999666,PP租车,PPZuChe,ZC
4007585858,58同城网,  TongChengWang,TCW
95588,工商银行,GongShangYinHang,GSYH
95105396,迪欧咖啡,DiOuKaFei,DOKF
95559,交通银行,JiaoTongYinHang,JTYH
4008917917,正一味年糕火锅（华威店）,ZhengYiWeiNianGaoHuoGuo HuaWeiDian ,ZYWNGHGHWD
95369,山东航空,ShanDongHangKong,SDHK
95534,银联商务,YinLianShangWu,YLSW
4009955175,酷酷爱魔兽,KuKuAiMoShou,KKAMS
4008270270,中通快递服务热线,ZhongTongKuaiDiFuWuReXian,ZTKDFWRX
01085568888,亚马逊,YaMaXun,YMX
95527,浙商银行,ZheShangYinHang,ZSYH
01082872688,中国扶贫基金会,ZhongGuoFuPinJiJinHui,ZGFPJJH
01082602112,7K7K网页游戏,    WangYeYouXi,WYYX
95566,中国银行,ZhongGuoYinHang,ZGYH
95501,平安银行,PingAnYinHang,PAYH
4008800016,康佳,KangJia,KJ
95561,兴业银行,XingYeYinHang,XYYH
01085239938,华夏银行,HuaXiaYinHang,HXYH
4008009888,交通银行信用卡,JiaoTongYinHangXinYongKa,JTYHXYK
4007888888,光大银行信用卡专线,GuangDaYinHangXinYongKaZhuanXian,GDYHXYKZX
4008188818,联想手机客服热线,LianXiangShouJiKeFuReXian,LXSJKFRX
95368,华龙证券,HuaLongZhengQuan,HLZQ
4008895543,申通快递客服热线,ShenTongKuaiDiKeFuReXian,STKDKFRX
01085876888,千禧大酒店,QianXiDaJiuDian,QXDJD
01058209999,神州租车总部电话,ShenZhouZuCheZongBuDianHua,SZZCZBDH
01057835167,小米售后,XiaoMiShouHou,XMSH
4001885880,辉腾售后客服,HuiTengShouHouKeFu,HTSHKF
4008849445,戴尔特惠咨询,DaiErTeHuiZiXun,DETHZX
4008002777,长安马自达,ZhangAnMaZiDa,ZAMZD
01085079999,湖南大厦,HuNanDaSha,HNDS
01085162888,王府半岛酒店,WangFuBanDaoJiuDian,WFBDJD
01084786591,柒零捌零酒后代驾服务监督,QiLingBaLingJiuHouDaiJiaFuWuJianDu,QLBLJHDJFWJD
01084786720,柒零捌零酒后代驾总机,QiLingBaLingJiuHouDaiJiaZongJi,QLBLJHDJZJ
4008813368,港龙航空,GangLongHangKong,GLHK
4008201592,上海玄云网络科技有限公司,ShangHaiXuanYunWangLuoKeJiYouXianGongSi,SHXYWLKJYXGS
01058651166,北京名人国际大酒店,BeiJingMingRenGuoJiDaJiuDian,BJMRGJDJD
01058576688,北京唐拉雅秀酒店,BeiJingTangLaYaXiuJiuDian,BJTLYXJD
95516,中国银联,ZhongGuoYinLian,ZGYL
8008282008,联想客户订购电话,LianXiangKeHuDingGouDianHua,LXKHDGDH
4008895558,中信银行信用卡,ZhongXinYinHangXinYongKa,ZXYHXYK
01011616666,中国联通电话对对碰,ZhongGuoLianTongDianHuaDuiDuiPeng,ZGLTDHDDP
95543,申通快递,ShenTongKuaiDi,STKD
4008895561,兴业银行信用卡热线,XingYeYinHangXinYongKaReXian,XYYHXYKRX
95580,邮储银行,YouChuYinHang,YCYH
01057991666,乐动卓越,LeDongZhuoYue,LDZY
01058285588,北京昆泰嘉华酒店,BeiJingKunTaiJiaHuaJiuDian,BJKTJHJD
01096106,北京出租车叫车电话,BeiJingChuZuCheJiaoCheDianHua,BJCZCJCDH
01096103,北京出租车叫车电话,BeiJingChuZuCheJiaoCheDianHua,BJCZCJCDH
01096016,包商银行北京地区拨打,BaoShangYinHangBeiJingDiQuBoDa,BSYHBJDQBD
01096528,宁波银行北京地区拨打,NingBoYinHangBeiJingDiQuBoDa,NBYHBJDQBD
01058655000,北京希尔顿酒店,BeiJingXiErDunJiuDian,BJXEDJD
4006778889,中国联通iPhone热线,ZhongGuoLianTong      ReXian,ZGLTRX
4008308003,广发银行,GuangFaYinHang,GFYH
4006601169,北京银行信用卡,BeiJingYinHangXinYongKa,BJYHXYK
4000095588,工商银行白金级专属服务专线,GongShangYinHangBaiJinJiZhuanShuFuWuZhuanXian,GSYHBJJZSFWZX
95339,海南航空,HaiNanHangKong,HNHK
95105105,火车票预订,HuoChePiaoYuDing,HCPYD
95338,顺丰速运,ShunFengSuYun,SFSY
95583,中国国航,ZhongGuoGuoHang,ZGGH
01084541196,越南航空,YueNanHangKong,YNHK
01085117777,北京华彬费尔蒙酒店,BeiJingHuaBinFeiErMengJiuDian,BJHBFEMJD
01085221888,北京丽晶酒店,BeiJingLiJingJiuDian,BJLJJD
01085115407,中国儿童少年基金会,ZhongGuoErTongShaoNianJiJinHui,ZGETSNJJH
01085181234,北京东方君悦大酒店,BeiJingDongFangJunYueDaJiuDian,BJDFJYDJD
01084711313,桔子酒店预订电话,JieZiJiuDianYuDingDianHua,JZJDYDDH
01084683470,阿尔及利亚航空北京办事处,AErJiLiYaHangKongBeiJingBanShiChu,AEJLYHKBJBSC
95530,东方航空,DongFangHangKong,DFHK
4008100908,东风标致,DongFengBiaoZhi,DFBZ
95577,华夏银行,HuaXiaYinHang,HXYH
95528,浦发银行,PuFaYinHang,PFYH
95599,农业银行,NongYeYinHang,NYYH
95537,哈尔滨银行,HaErBinYinHang,HEBYH
4008810000,中国电信投诉监督电话,ZhongGuoDianXinTouSuJianDuDianHua,ZGDXTSJDDH
4006895568,民生银行对公专线,MinShengYinHangDuiGongZhuanXian,MSYHDGZX
4006695569,中国银行贵宾热线,ZhongGuoYinHangGuiBinReXian,ZGYHGBRX
95598,国家电网,GuoJiaDianWang,GJDW
4000666000,招商银行出行易预定热线,ZhaoShangYinHangChuXingYiYuDingReXian,ZSYHCXYYDRX
95558,中信银行,ZhongXinYinHang,ZXYH
4006505568,民生银行信用卡中心,MinShengYinHangXinYongKaZhongXin,MSYHXYKZX
95568,民生银行,MinShengYinHang,MSYH
18918910000,中国电信国际漫游客服热线,ZhongGuoDianXinGuoJiManYouKeFuReXian,ZGDXGJMYKFRX
4008895555,招商银行金葵花专线,ZhaoShangYinHangJinKuiHuaZhuanXian,ZSYHJKHZX
4008893888,交通银行服务热线,JiaoTongYinHangFuWuReXian,JTYHFWRX
4008200588,建设银行信用卡热线,JianSheYinHangXinYongKaReXian,JSYHXYKRX
4006695568,民生银行信用卡,MinShengYinHangXinYongKa,MSYHXYK
4008882580,中国电信全球客服热线,ZhongGuoDianXinQuanQiuKeFuReXian,ZGDXQQKFRX
4006065500,京东商场,JingDongShangChang,JDSC
4006895555,招商银行钻石贵宾服务热线,ZhaoShangYinHangZuanShiGuiBinFuWuReXian,ZSYHZSGBFWRX
950718,海南航空,HaiNanHangKong,HNHK
4006695599,农业银行信用卡专线,NongYeYinHangXinYongKaZhuanXian,NYYHXYKZX
4008108008,民生银行24小时信用卡客户服务热线,MinShengYinHang  XiaoShiXinYongKaKeHuFuWuReXian,MSYHXSXYKKHFWRX
95595,光大银行,GuangDaYinHang,GDYH
4008885555,招商银行卡白金卡专线,ZhaoShangYinHangKaBaiJinKaZhuanXian,ZSYHKBJKZX
4008666888,交通银行白金卡服务热线,JiaoTongYinHangBaiJinKaFuWuReXian,JTYHBJKFWRX
4008205555,招商银行信用卡,ZhaoShangYinHangXinYongKa,ZSYHXYK
4006695566,中国银行信用卡,ZhongGuoYinHangXinYongKa,ZGYHXYK
950712,海南航空,HaiNanHangKong,HNHK
95526,北京银行,BeiJingYinHang,BJYH
